vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ne.json (before)
{
    "Version": "2.1.23.7",
    "Names": {
        "aa": "अफार",
        "ab": "अब्खाजियाली",
        "ace": "अचाइनिज",
        "ach": "अकोली",
        "ada": "अदाङमे",
        "ady": "अदिघे",
        "ae": "अवेस्तान",
        "af": "अफ्रिकान्स",
        "afh": "अफ्रिहिली",
        "agq": "आघेम",
        "ain": "अइनु",
        "ak": "आकान",
        "akk": "अक्कादियाली",
        "akz": "अलाबामा",
        "ale": "अलेउट",
        "aln": "घेग अल्बानियाली",
        "am": "अम्हारिक",
        "an": "अरागोनी",
        "ang": "पुरातन अङ्ग्रेजी",
        "anp": "अङ्गिका",
        "ar": "अरबी",
        "ar_001": "आधुनिक मानक अरबी",
        "arc": "अरामाइक",
        "arn": "मापुचे",
        "aro": "अराओना",
        "arp": "अरापाहो",
        "arq": "अल्जेरियाली अरबी",
        "arw": "अरावाक",
        "ary": "मोरोक्कोली अरबी",
        "arz": "इजिप्ट अरबी",
        "as": "आसामी",
        "asa": "आसु",
        "ase": "अमेरिकी साङ्केतिक भाषा",
        "ast": "अस्टुरियाली",
        "av": "अवारिक",
        "avk": "कोटावा",
        "awa": "अवधी",
        "ay": "ऐमारा",
        "az": "अजरबैजानी",
        "ba": "बास्किर",
        "bal": "बालुची",
        "ban": "बाली",
        "bar": "बाभारियाली",
        "bas": "बासा",
        "bax": "बामुन",
        "bbc": "बाताक तोबा",
        "bbj": "घोमाला",
        "be": "बेलारुसी",
        "bej": "बेजा",
        "bem": "बेम्बा",
        "bew": "बेटावी",
        "bez": "बेना",
        "bfd": "बाफुट",
        "bfq": "बडागा",
        "bg": "बुल्गेरियाली",
        "bgn": "पश्चिम बालोची",
        "bho": "भोजपुरी",
        "bi": "बिस्लाम",
        "bik": "बिकोल",
        "bin": "बिनी",
        "bjn": "बन्जार",
        "bkm": "कोम",
        "bm": "बाम्बारा",
        "bn": "बंगाली",
        "bo": "तिब्बती",
        "bpy": "विष्णुप्रिया",
        "bqi": "बाख्तिआरी",
        "br": "ब्रेटन",
        "bra": "ब्रज",
        "brh": "ब्राहुइ",
        "brx": "बोडो",
        "bs": "बोस्नियाली",
        "bss": "अकुज",
        "bua": "बुरिआत",
        "bug": "बुगिनियाली",
        "bum": "बुलु",
        "byn": "ब्लिन",
        "byv": "मेडुम्बा",
        "ca": "क्याटालन",
        "cad": "काड्डो",
        "car": "क्यारिब",
        "cay": "कायुगा",
        "cch": "अट्साम",
        "ce": "चेचेन",
        "ceb": "सेबुआनो",
        "cgg": "चिगा",
        "ch": "चामोर्रो",
        "chb": "चिब्चा",
        "chg": "चागाटाई",
        "chk": "चुकेसे",
        "chm": "मारी",
        "chn": "चिनुक जार्गन",
        "cho": "चोक्टाव",
        "chp": "चिपेव्यान",
        "chr": "चेरोकी",
        "chy": "चेयेन्ने",
        "ckb": "केन्द्रीय कुर्दी",
        "co": "कोर्सिकन",
        "cop": "कोप्टिक",
        "cps": "कापिज्नोन",
        "cr": "क्री",
        "crh": "क्रिमियाली तुर्क",
        "cs": "चेक",
        "csb": "कासुवियन",
        "cu": "चर्च स्लाभिक",
        "cv": "चुभास",
        "cy": "वेल्श",
        "da": "डेनिस",
        "dak": "डाकोटा",
        "dar": "दार्ग्वा",
        "dav": "ताइता",
        "de": "जर्मन",
        "de_AT": "अस्ट्रियाली जर्मन",
        "de_CH": "स्वीस हाई जर्मन",
        "del": "देलावर",
        "dgr": "दोग्रिब",
        "din": "दिन्का",
        "dje": "जर्मा",
        "doi": "डोगरी",
        "dsb": "तल्लो सोर्बियन",
        "dtp": "केन्द्रीय दुसुन",
        "dua": "दुवाला",
        "dum": "मध्य डच",
        "dv": "दिबेही",
        "dyo": "जोला-फोनिल",
        "dyu": "द्युला",
        "dz": "जोङ्खा",
        "dzg": "दाजागा",
        "ebu": "एम्बु",
        "ee": "इवी",
        "efi": "एफिक",
        "egl": "एमिलियाली",
        "egy": "पुरातन इजिप्टी",
        "eka": "एकाजुक",
        "el": "ग्रीक",
        "elx": "एलामाइट",
        "en": "अङ्ग्रेजी",
        "en_AU": "अस्ट्रेलियाली अङ्ग्रेजी",
        "en_CA": "क्यानाडेली अङ्ग्रेजी",
        "en_GB": "बेलायती अङ्ग्रेजी",
        "en_US": "अमेरिकी अङ्ग्रेजी",
        "enm": "मध्य अङ्ग्रेजी",
        "eo": "एस्पेरान्तो",
        "es": "स्पेनी",
        "es_419": "ल्याटिन अमेरिकी स्पेनी",
        "es_ES": "युरोपेली स्पेनी",
        "es_MX": "मेक्सिकन स्पेनी",
        "esu": "केन्द्रीय युपिक",
        "et": "इस्टोनियाली",
        "eu": "बास्क",
        "ewo": "इवोन्डो",
        "ext": "एक्सट्रेमादुराली",
        "fa": "फारसी",
        "fan": "फाङ",
        "fat": "फान्टी",
        "ff": "फुलाह",
        "fi": "फिनिस",
        "fil": "फिलिपिनी",
        "fj": "फिजियाली",
        "fo": "फारोज",
        "fon": "फोन",
        "fr": "फ्रान्सेली",
        "fr_CA": "क्यानेडाली फ्रान्सेली",
        "frc": "काहुन फ्रान्सेली",
        "frm": "मध्य फ्रान्सेली",
        "fro": "पुरातन फ्रान्सेली",
        "frp": "अर्पितान",
        "frr": "उत्तरी फ्रिजी",
        "frs": "पूर्वी फ्रिसियाली",
        "fur": "फ्रिउलियाली",
        "fy": "फ्रिजीयन",
        "ga": "आयरिस",
        "gaa": "गा",
        "gag": "गगाउज",
        "gan": "गान चिनियाँ",
        "gay": "गायो",
        "gba": "ग्बाया",
        "gd": "स्कटिस गाएलिक",
        "gez": "गिज",
        "gil": "गिल्बर्टी",
        "gl": "गलिसियाली",
        "glk": "गिलाकी",
        "gmh": "मध्य उच्च जर्मन",
        "gn": "गुवारानी",
        "goh": "पुरातन उच्च जर्मन",
        "gom": "गोवा कोन्कानी",
        "gon": "गोन्डी",
        "gor": "गोरोन्टालो",
        "got": "गोथिक",
        "grb": "ग्रेबो",
        "grc": "पुरातन ग्रिक",
        "gsw": "स्वीस जर्मन",
        "gu": "गुजराती",
        "gur": "फ्राफ्रा",
        "guz": "गुसी",
        "gv": "मान्क्स",
        "gwi": "गुइचिन",
        "ha": "हाउसा",
        "hai": "हाइदा",
        "hak": "हक्का चिनियाँ",
        "haw": "हवाइयन",
        "he": "हिब्रु",
        "hi": "हिन्दी",
        "hif": "फिजी हिन्दी",
        "hil": "हिलिगायनोन",
        "hit": "हिट्टिटे",
        "hmn": "हमोङ",
        "ho": "हिरी मोटु",
        "hr": "क्रोयसियाली",
        "hsb": "माथिल्लो सोर्बियन",
        "ht": "हैटियाली",
        "hu": "हङ्गेरियाली",
        "hup": "हुपा",
        "hy": "आर्मेनियाली",
        "hz": "हेरेरो",
        "ia": "इन्टर्लिङ्गुआ",
        "iba": "इबान",
        "ibb": "इबिबियो",
        "id": "इन्डोनेसियाली",
        "ie": "इन्टरलिङ्ग्वे",
        "ig": "इग्बो",
        "ii": "सिचुआन यि",
        "ik": "इनुपिआक्",
        "ilo": "इयोको",
        "inh": "इन्गस",
        "io": "इडो",
        "is": "आइसल्यान्डियाली",
        "it": "इटालेली",
        "iu": "इनुक्टिटुट",
        "izh": "इन्ग्रियाली",
        "ja": "जापानी",
        "jam": "जमैकाली क्रेओले अङ्ग्रेजी",
        "jbo": "लोज्बान",
        "jgo": "न्गोम्बा",
        "jmc": "माचामे",
        "jpr": "जुडियो-फारसी",
        "jrb": "जुडियो-अरबी",
        "jut": "जुटिस",
        "jv": "जाभानी",
        "ka": "जर्जियाली",
        "kaa": "कारा-काल्पाक",
        "kab": "काबिल",
        "kac": "काचिन",
        "kaj": "ज्जु",
        "kam": "काम्बा",
        "kaw": "कावी",
        "kbd": "काबार्दियाली",
        "kbl": "कानेम्बु",
        "kde": "माकोन्डे",
        "kea": "काबुभेर्डियानु",
        "ken": "केनयाङ",
        "kfo": "कोरो",
        "kg": "कोङ्गो",
        "kgp": "काइनगाङ",
        "kha": "खासी",
        "kho": "खोटानी",
        "khq": "कोयरा चिनी",
        "khw": "खोवार",
        "ki": "किकुयु",
        "kiu": "किर्मान्जकी",
        "kj": "कुआन्यामा",
        "kk": "काजाख",
        "kkj": "काको",
        "kl": "कालालिसुट",
        "kln": "कालेन्जिन",
        "km": "खमेर",
        "kmb": "किम्बुन्डु",
        "kn": "कन्नाडा",
        "ko": "कोरियाली",
        "koi": "कोमी-पर्म्याक",
        "kok": "कोन्कानी",
        "kos": "कोस्राली",
        "kpe": "क्पेल्ले",
        "kr": "कानुरी",
        "krc": "काराचाय-बाल्कर",
        "kri": "क्रिओ",
        "krj": "किनाराय-ए",
        "krl": "कारेलियाली",
        "kru": "कुरुख",
        "ks": "कास्मिरी",
        "ksb": "शाम्बाला",
        "ksf": "बाफिया",
        "ksh": "कोलोग्नियाली",
        "ku": "कुर्दी",
        "kum": "कुमिक",
        "kut": "कुतेनाइ",
        "kv": "कोमी",
        "kw": "कोर्निस",
        "ky": "किर्गिज",
        "la": "ल्याटिन",
        "lad": "लाडिनो",
        "lag": "लाङ्गी",
        "lah": "लाहन्डा",
        "lam": "लाम्बा",
        "lb": "लक्जेम्बर्गी",
        "lez": "लाज्घियाली",
        "lfn": "लिङ्गुवा फ्राङ्का नोभा",
        "lg": "गान्डा",
        "li": "लिम्बुर्गी",
        "lij": "लिगुरियाली",
        "liv": "लिभोनियाली",
        "lkt": "लाकोता",
        "lmo": "लोम्बार्ड",
        "ln": "लिङ्गाला",
        "lo": "लाओ",
        "lol": "मोङ्गो",
        "loz": "लोजी",
        "lrc": "उत्तरी लुरी",
        "lt": "लिथुआनियाली",
        "ltg": "लाट्गाली",
        "lu": "लुबा-काताङ्गा",
        "lua": "लुबा-लुलुआ",
        "lui": "लुइसेनो",
        "lun": "लुन्डा",
        "luo": "लुओ",
        "lus": "मिजो",
        "luy": "लुइया",
        "lv": "लात्भियाली",
        "lzh": "साहित्यिक चिनियाँ",
        "lzz": "लाज",
        "mad": "मादुरेसे",
        "maf": "माफा",
        "mag": "मगधी",
        "mai": "मैथिली",
        "mak": "माकासार",
        "man": "मान्दिङो",
        "mas": "मसाई",
        "mde": "माबा",
        "mdf": "मोक्ष",
        "mdr": "मन्दर",
        "men": "मेन्डे",
        "mer": "मेरू",
        "mfe": "मोरिसेन",
        "mg": "मलागासी",
        "mga": "मध्य आयरिस",
        "mgh": "माखुवा-मिट्टो",
        "mgo": "मेटा",
        "mh": "मार्साली",
        "mi": "माओरी",
        "mic": "मिकमाक",
        "min": "मिनाङकाबाउ",
        "mk": "म्यासेडोनियाली",
        "ml": "मलयालम",
        "mn": "मङ्गोलियाली",
        "mnc": "मान्चु",
        "mni": "मनिपुरी",
        "moh": "मोहक",
        "mos": "मोस्सी",
        "mr": "मराठी",
        "ms": "मलाय",
        "mt": "माल्टिज",
        "mua": "मुन्डाङ",
        "mul": "बहुभाषा",
        "mus": "क्रिक",
        "mwl": "मिरान्डी",
        "mwr": "माडवारी",
        "mwv": "मेन्टावाई",
        "my": "बर्मेली",
        "mye": "म्येने",
        "myv": "इर्ज्या",
        "mzn": "मजानडेरानी",
        "na": "नाउरू",
        "nan": "मिन नान चिनियाँ",
        "nap": "नेपोलिटान",
        "naq": "नामा",
        "nb": "नर्वेली बोकमाल",
        "nd": "उत्तरी न्डेबेले",
        "nds": "तल्लो जर्मन",
        "nds_NL": "तल्लो साक्सन",
        "ne": "नेपाली",
        "new": "नेवारी",
        "ng": "न्दोन्गा",
        "nia": "नियास",
        "niu": "निउएन",
        "njo": "अओ नागा",
        "nl": "डच",
        "nl_BE": "फ्लेमिस",
        "nmg": "क्वासियो",
        "nn": "नर्वेली नाइनोर्स्क",
        "nnh": "न्गिएम्बुन",
        "no": "नर्वेली",
        "nog": "नोगाइ",
        "non": "पुरानो नोर्से",
        "nov": "नोभियल",
        "nqo": "नको",
        "nso": "उत्तरी सोथो",
        "nus": "नुएर",
        "nv": "नाभाजो",
        "nwc": "परम्परागत नेवारी",
        "ny": "न्यान्जा",
        "nym": "न्यामवेजी",
        "nyn": "न्यान्कोल",
        "nyo": "न्योरो",
        "nzi": "नजिमा",
        "oc": "अक्सिटन",
        "oj": "ओजिब्वा",
        "om": "ओरोमो",
        "or": "उडिया",
        "os": "अोस्सेटिक",
        "osa": "ओसागे",
        "ota": "अटोमन तुर्की",
        "pa": "पंजाबी",
        "pag": "पाङ्गासिनान",
        "pal": "पाहलावी",
        "pam": "पामपाङ्गा",
        "pap": "पापियामेन्तो",
        "pau": "पालाउवाली",
        "pcd": "पिकार्ड",
        "pdc": "पेन्सिलभानियाली जर्मन",
        "peo": "पुरातन फारसी",
        "pfl": "पालाटिन जर्मन",
        "phn": "फोनिसियाली",
        "pi": "पाली",
        "pl": "पोलिस",
        "pms": "पिएडमोन्तेसे",
        "pnt": "पोन्टिक",
        "pro": "पुरातन प्रोभेन्काल",
        "ps": "पास्तो",
        "pt": "पोर्तुगी",
        "pt_BR": "ब्राजिली पोर्तुगी",
        "pt_PT": "युरोपेली पोर्तुगी",
        "qu": "क्वेचुवा",
        "quc": "किचे",
        "qug": "चिम्बोराजो उच्चस्थान किचुआ",
        "raj": "राजस्थानी",
        "rm": "रोमानिस",
        "rn": "रुन्डी",
        "ro": "रोमानियाली",
        "ro_MD": "माल्डाभियन",
        "rof": "रोम्बो",
        "ru": "रूसी",
        "rup": "अरोमानीयाली",
        "rw": "किन्यारवान्डा",
        "rwk": "र्‌वा",
        "sa": "संस्कृत",
        "saq": "साम्बुरू",
        "sat": "सान्ताली",
        "sba": "न्गामबाय",
        "sbp": "साङ्गु",
        "sd": "सिन्धी",
        "sdh": "दक्षिणी कुर्दिश",
        "se": "उत्तरी सामी",
        "seh": "सेना",
        "ses": "कोयराबोरो सेन्नी",
        "sg": "साङ्गो",
        "sga": "पुरातन आयरीस",
        "shi": "टाचेल्हिट",
        "shu": "चाड अरबी",
        "si": "सिन्हाली",
        "sk": "स्लोभाकियाली",
        "sl": "स्लोभेनियाली",
        "sli": "तल्लो सिलेसियाली",
        "sma": "दक्षिणी सामी",
        "smj": "लुले सामी",
        "smn": "इनारी सामी",
        "sms": "स्कोइट सामी",
        "sn": "शोना",
        "so": "सोमाली",
        "sq": "अल्बानियाली",
        "sr": "सर्बियाली",
        "srn": "स्रानान टोङ्गो",
        "ss": "स्वाती",
        "suk": "सुकुमा",
        "sus": "सुसू",
        "sux": "सुमेरियाली",
        "sv": "स्विडिस",
        "sw": "स्वाहिली",
        "sw_CD": "कङ्गो स्वाहिली",
        "swb": "कोमोरी",
        "syc": "परम्परागत सिरियाक",
        "syr": "सिरियाक",
        "ta": "तामिल",
        "te": "तेलुगु",
        "teo": "टेसो",
        "tg": "ताजिक",
        "th": "थाई",
        "ti": "तिग्रीन्या",
        "tk": "टर्कमेन",
        "tlh": "क्लिङ्गन",
        "to": "टोङ्गन",
        "tog": "न्यास टोङ्गा",
        "tr": "टर्किश",
        "tt": "तातार",
        "ttt": "मुस्लिम टाट",
        "twq": "तासावाक",
        "tzm": "केन्द्रीय एट्लास टामाजिघट",
        "ug": "उइघुर",
        "uk": "युक्रेनी",
        "und": "अज्ञात भाषा",
        "ur": "उर्दु",
        "uz": "उज्बेकी",
        "vai": "भाइ",
        "vi": "भियतनामी",
        "vmf": "मुख्य-फ्राङ्कोनियाली",
        "vun": "भुन्जो",
        "wbp": "वार्ल्पिरी",
        "wo": "वुलुफ",
        "xal": "काल्मिक",
        "xh": "खोसा",
        "xmf": "मिनग्रेलियाली",
        "xog": "सोगा",
        "yi": "यिद्दिस",
        "yo": "योरूवा",
        "yrl": "न्हिनगातु",
        "yue": "कान्टोनियाली",
        "zbl": "ब्लिससिम्बोल्स",
        "zgh": "मानक मोरोक्कोन तामाजिघट",
        "zh": "चिनियाँ",
        "zh_Hans": "सरलिकृत चिनियाँ",
        "zh_Hant": "परम्परागत चिनियाँ",
        "zu": "जुलु",
        "zxx": "भाषिक सामग्री छैन"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ne.json (after)
{
    "Version": "2.1.29.20",
    "Names": {
        "aa": "अफार",
        "ab": "अब्खाजियाली",
        "ace": "अचाइनिज",
        "ach": "अकोली",
        "ada": "अदाङमे",
        "ady": "अदिघे",
        "ae": "अवेस्तान",
        "af": "अफ्रिकान्स",
        "afh": "अफ्रिहिली",
        "agq": "आघेम",
        "ain": "अइनु",
        "ak": "आकान",
        "akk": "अक्कादियाली",
        "akz": "अलाबामा",
        "ale": "अलेउट",
        "aln": "घेग अल्बानियाली",
        "alt": "दक्षिणी आल्टाइ",
        "am": "अम्हारिक",
        "an": "अरागोनी",
        "ang": "पुरातन अङ्ग्रेजी",
        "anp": "अङ्गिका",
        "ar": "अरबी",
        "ar_001": "आधुनिक मानक अरबी",
        "arc": "अरामाइक",
        "arn": "मापुचे",
        "aro": "अराओना",
        "arp": "अरापाहो",
        "arq": "अल्जेरियाली अरबी",
        "arw": "अरावाक",
        "ary": "मोरोक्कोली अरबी",
        "arz": "इजिप्ट अरबी",
        "as": "आसामी",
        "asa": "आसु",
        "ase": "अमेरिकी साङ्केतिक भाषा",
        "ast": "अस्टुरियाली",
        "av": "अवारिक",
        "avk": "कोटावा",
        "awa": "अवधी",
        "ay": "ऐमारा",
        "az": "अजरबैजानी",
        "ba": "बास्किर",
        "bal": "बालुची",
        "ban": "बाली",
        "bar": "बाभारियाली",
        "bas": "बासा",
        "bax": "बामुन",
        "bbc": "बाताक तोबा",
        "bbj": "घोमाला",
        "be": "बेलारुसी",
        "bej": "बेजा",
        "bem": "बेम्बा",
        "bew": "बेटावी",
        "bez": "बेना",
        "bfd": "बाफुट",
        "bfq": "बडागा",
        "bg": "बुल्गेरियाली",
        "bgn": "पश्चिम बालोची",
        "bho": "भोजपुरी",
        "bi": "बिस्लाम",
        "bik": "बिकोल",
        "bin": "बिनी",
        "bjn": "बन्जार",
        "bkm": "कोम",
        "bla": "सिक्सिका",
        "bm": "बाम्बारा",
        "bn": "बंगाली",
        "bo": "तिब्बती",
        "bpy": "विष्णुप्रिया",
        "bqi": "बाख्तिआरी",
        "br": "ब्रेटन",
        "bra": "ब्रज",
        "brh": "ब्राहुइ",
        "brx": "बोडो",
        "bs": "बोस्नियाली",
        "bss": "अकुज",
        "bua": "बुरिआत",
        "bug": "बुगिनियाली",
        "bum": "बुलु",
        "byn": "ब्लिन",
        "byv": "मेडुम्बा",
        "ca": "क्याटालन",
        "cad": "काड्डो",
        "car": "क्यारिब",
        "cay": "कायुगा",
        "cch": "अट्साम",
        "ce": "चेचेन",
        "ceb": "सेबुआनो",
        "cgg": "चिगा",
        "ch": "चामोर्रो",
        "chb": "चिब्चा",
        "chg": "चागाटाई",
        "chk": "चुकेसे",
        "chm": "मारी",
        "chn": "चिनुक जार्गन",
        "cho": "चोक्टाव",
        "chp": "चिपेव्यान",
        "chr": "चेरोकी",
        "chy": "चेयेन्ने",
        "ckb": "केन्द्रीय कुर्दी",
        "co": "कोर्सिकन",
        "cop": "कोप्टिक",
        "cps": "कापिज्नोन",
        "cr": "क्री",
        "crh": "क्रिमियाली तुर्क",
        "crs": "सेसेल्वा क्रिओल फ्रान्सेली",
        "cs": "चेक",
        "csb": "कासुवियन",
        "cu": "चर्च स्लाभिक",
        "cv": "चुभास",
        "cy": "वेल्श",
        "da": "डेनिस",
        "dak": "डाकोटा",
        "dar": "दार्ग्वा",
        "dav": "ताइता",
        "de": "जर्मन",
        "de_AT": "अस्ट्रियाली जर्मन",
        "de_CH": "स्वीस हाई जर्मन",
        "del": "देलावर",
        "dgr": "दोग्रिब",
        "din": "दिन्का",
        "dje": "जर्मा",
        "doi": "डोगरी",
        "dsb": "तल्लो सोर्बियन",
        "dtp": "केन्द्रीय दुसुन",
        "dua": "दुवाला",
        "dum": "मध्य डच",
        "dv": "दिबेही",
        "dyo": "जोला-फोनिल",
        "dyu": "द्युला",
        "dz": "जोङ्खा",
        "dzg": "दाजागा",
        "ebu": "एम्बु",
        "ee": "इवी",
        "efi": "एफिक",
        "egl": "एमिलियाली",
        "egy": "पुरातन इजिप्टी",
        "eka": "एकाजुक",
        "el": "ग्रीक",
        "elx": "एलामाइट",
        "en": "अङ्ग्रेजी",
        "en_AU": "अस्ट्रेलियाली अङ्ग्रेजी",
        "en_CA": "क्यानाडेली अङ्ग्रेजी",
        "en_GB": "बेलायती अङ्ग्रेजी",
        "en_US": "अमेरिकी अङ्ग्रेजी",
        "enm": "मध्य अङ्ग्रेजी",
        "eo": "एस्पेरान्तो",
        "es": "स्पेनी",
        "es_419": "ल्याटिन अमेरिकी स्पेनी",
        "es_ES": "युरोपेली स्पेनी",
        "es_MX": "मेक्सिकन स्पेनी",
        "esu": "केन्द्रीय युपिक",
        "et": "इस्टोनियाली",
        "eu": "बास्क",
        "ewo": "इवोन्डो",
        "ext": "एक्सट्रेमादुराली",
        "fa": "फारसी",
        "fan": "फाङ",
        "fat": "फान्टी",
        "ff": "फुलाह",
        "fi": "फिनिस",
        "fil": "फिलिपिनी",
        "fj": "फिजियाली",
        "fo": "फारोज",
        "fon": "फोन",
        "fr": "फ्रान्सेली",
        "fr_CA": "क्यानेडाली फ्रान्सेली",
        "frc": "काहुन फ्रान्सेली",
        "frm": "मध्य फ्रान्सेली",
        "fro": "पुरातन फ्रान्सेली",
        "frp": "अर्पितान",
        "frr": "उत्तरी फ्रिजी",
        "frs": "पूर्वी फ्रिसियाली",
        "fur": "फ्रिउलियाली",
        "fy": "फ्रिजियन",
        "ga": "आयरिस",
        "gaa": "गा",
        "gag": "गगाउज",
        "gan": "गान चिनियाँ",
        "gay": "गायो",
        "gba": "ग्बाया",
        "gd": "स्कटिस गाएलिक",
        "gez": "गिज",
        "gil": "गिल्बर्टी",
        "gl": "गलिसियाली",
        "glk": "गिलाकी",
        "gmh": "मध्य उच्च जर्मन",
        "gn": "गुवारानी",
        "goh": "पुरातन उच्च जर्मन",
        "gom": "गोवा कोन्कानी",
        "gon": "गोन्डी",
        "gor": "गोरोन्टालो",
        "got": "गोथिक",
        "grb": "ग्रेबो",
        "grc": "पुरातन ग्रिक",
        "gsw": "स्वीस जर्मन",
        "gu": "गुजराती",
        "gur": "फ्राफ्रा",
        "guz": "गुसी",
        "gv": "मान्क्स",
        "gwi": "गुइचिन",
        "ha": "हाउसा",
        "hai": "हाइदा",
        "hak": "हक्का चिनियाँ",
        "haw": "हवाइयन",
        "he": "हिब्रु",
        "hi": "हिन्दी",
        "hif": "फिजी हिन्दी",
        "hil": "हिलिगायनोन",
        "hit": "हिट्टिटे",
        "hmn": "हमोङ",
        "ho": "हिरी मोटु",
        "hr": "क्रोयसियाली",
        "hsb": "माथिल्लो सोर्बियन",
        "ht": "हैटियाली क्रियोल",
        "hu": "हङ्गेरियाली",
        "hup": "हुपा",
        "hy": "आर्मेनियाली",
        "hz": "हेरेरो",
        "ia": "इन्टर्लिङ्गुआ",
        "iba": "इबान",
        "ibb": "इबिबियो",
        "id": "इन्डोनेसियाली",
        "ie": "इन्टरलिङ्ग्वे",
        "ig": "इग्बो",
        "ii": "सिचुआन यि",
        "ik": "इनुपिआक्",
        "ilo": "इयोको",
        "inh": "इन्गस",
        "io": "इडो",
        "is": "आइसल्यान्डियाली",
        "it": "इटालेली",
        "iu": "इनुक्टिटुट",
        "izh": "इन्ग्रियाली",
        "ja": "जापानी",
        "jam": "जमैकाली क्रेओले अङ्ग्रेजी",
        "jbo": "लोज्बान",
        "jgo": "न्गोम्बा",
        "jmc": "माचामे",
        "jpr": "जुडियो-फारसी",
        "jrb": "जुडियो-अरबी",
        "jut": "जुटिस",
        "jv": "जाभानी",
        "ka": "जर्जियाली",
        "kaa": "कारा-काल्पाक",
        "kab": "काबिल",
        "kac": "काचिन",
        "kaj": "ज्जु",
        "kam": "काम्बा",
        "kaw": "कावी",
        "kbd": "काबार्दियाली",
        "kbl": "कानेम्बु",
        "kcg": "टुआप",
        "kde": "माकोन्डे",
        "kea": "काबुभेर्डियानु",
        "ken": "केनयाङ",
        "kfo": "कोरो",
        "kg": "कोङ्गो",
        "kgp": "काइनगाङ",
        "kha": "खासी",
        "kho": "खोटानी",
        "khq": "कोयरा चिनी",
        "khw": "खोवार",
        "ki": "किकुयु",
        "kiu": "किर्मान्जकी",
        "kj": "कुआन्यामा",
        "kk": "काजाख",
        "kkj": "काको",
        "kl": "कालालिसुट",
        "kln": "कालेन्जिन",
        "km": "खमेर",
        "kmb": "किम्बुन्डु",
        "kn": "कन्नाडा",
        "ko": "कोरियाली",
        "koi": "कोमी-पर्म्याक",
        "kok": "कोन्कानी",
        "kos": "कोस्राली",
        "kpe": "क्पेल्ले",
        "kr": "कानुरी",
        "krc": "काराचाय-बाल्कर",
        "kri": "क्रिओ",
        "krj": "किनाराय-ए",
        "krl": "कारेलियाली",
        "kru": "कुरुख",
        "ks": "कास्मिरी",
        "ksb": "शाम्बाला",
        "ksf": "बाफिया",
        "ksh": "कोलोग्नियाली",
        "ku": "कुर्दी",
        "kum": "कुमिक",
        "kut": "कुतेनाइ",
        "kv": "कोमी",
        "kw": "कोर्निस",
        "ky": "किर्गिज",
        "la": "ल्याटिन",
        "lad": "लाडिनो",
        "lag": "लाङ्गी",
        "lah": "लाहन्डा",
        "lam": "लाम्बा",
        "lb": "लक्जेम्बर्गी",
        "lez": "लाज्घियाली",
        "lfn": "लिङ्गुवा फ्राङ्का नोभा",
        "lg": "गान्डा",
        "li": "लिम्बुर्गी",
        "lij": "लिगुरियाली",
        "liv": "लिभोनियाली",
        "lkt": "लाकोता",
        "lmo": "लोम्बार्ड",
        "ln": "लिङ्गाला",
        "lo": "लाओ",
        "lol": "मोङ्गो",
        "loz": "लोजी",
        "lrc": "उत्तरी लुरी",
        "lt": "लिथुआनियाली",
        "ltg": "लाट्गाली",
        "lu": "लुबा-काताङ्गा",
        "lua": "लुबा-लुलुआ",
        "lui": "लुइसेनो",
        "lun": "लुन्डा",
        "luo": "लुओ",
        "lus": "मिजो",
        "luy": "लुइया",
        "lv": "लात्भियाली",
        "lzh": "साहित्यिक चिनियाँ",
        "lzz": "लाज",
        "mad": "मादुरेसे",
        "maf": "माफा",
        "mag": "मगधी",
        "mai": "मैथिली",
        "mak": "माकासार",
        "man": "मान्दिङो",
        "mas": "मसाई",
        "mde": "माबा",
        "mdf": "मोक्ष",
        "mdr": "मन्दर",
        "men": "मेन्डे",
        "mer": "मेरू",
        "mfe": "मोरिसेन",
        "mg": "मलागासी",
        "mga": "मध्य आयरिस",
        "mgh": "माखुवा-मिट्टो",
        "mgo": "मेटा",
        "mh": "मार्साली",
        "mi": "माओरी",
        "mic": "मिकमाक",
        "min": "मिनाङकाबाउ",
        "mk": "म्यासेडोनियाली",
        "ml": "मलयालम",
        "mn": "मङ्गोलियाली",
        "mnc": "मान्चु",
        "mni": "मनिपुरी",
        "moh": "मोहक",
        "mos": "मोस्सी",
        "mr": "मराठी",
        "ms": "मलाय",
        "mt": "माल्टिज",
        "mua": "मुन्डाङ",
        "mul": "बहुभाषा",
        "mus": "क्रिक",
        "mwl": "मिरान्डी",
        "mwr": "माडवारी",
        "mwv": "मेन्टावाई",
        "my": "बर्मेली",
        "mye": "म्येने",
        "myv": "इर्ज्या",
        "mzn": "मजानडेरानी",
        "na": "नाउरू",
        "nan": "मिन नान चिनियाँ",
        "nap": "नेपोलिटान",
        "naq": "नामा",
        "nb": "नर्वेली बोकमाल",
        "nd": "उत्तरी न्डेबेले",
        "nds": "तल्लो जर्मन",
        "nds_NL": "तल्लो साक्सन",
        "ne": "नेपाली",
        "new": "नेवारी",
        "ng": "न्दोन्गा",
        "nia": "नियास",
        "niu": "निउएन",
        "njo": "अओ नागा",
        "nl": "डच",
        "nl_BE": "फ्लेमिस",
        "nmg": "क्वासियो",
        "nn": "नर्वेली नाइनोर्स्क",
        "nnh": "न्गिएम्बुन",
        "no": "नर्वेली",
        "nog": "नोगाइ",
        "non": "पुरानो नोर्से",
        "nov": "नोभियल",
        "nqo": "नको",
        "nr": "दक्षिण न्देबेले",
        "nso": "उत्तरी सोथो",
        "nus": "नुएर",
        "nv": "नाभाजो",
        "nwc": "परम्परागत नेवारी",
        "ny": "न्यान्जा",
        "nym": "न्यामवेजी",
        "nyn": "न्यान्कोल",
        "nyo": "न्योरो",
        "nzi": "नजिमा",
        "oc": "अक्सिटन",
        "oj": "ओजिब्वा",
        "om": "ओरोमो",
        "or": "उडिया",
        "os": "अोस्सेटिक",
        "osa": "ओसागे",
        "ota": "अटोमन तुर्की",
        "pa": "पंजाबी",
        "pag": "पाङ्गासिनान",
        "pal": "पाहलावी",
        "pam": "पामपाङ्गा",
        "pap": "पापियामेन्तो",
        "pau": "पालाउवाली",
        "pcd": "पिकार्ड",
        "pcm": "नाइजेरियाली पिड्जिन",
        "pdc": "पेन्सिलभानियाली जर्मन",
        "peo": "पुरातन फारसी",
        "pfl": "पालाटिन जर्मन",
        "phn": "फोनिसियाली",
        "pi": "पाली",
        "pl": "पोलिस",
        "pms": "पिएडमोन्तेसे",
        "pnt": "पोन्टिक",
        "prg": "प्रसियाली",
        "pro": "पुरातन प्रोभेन्काल",
        "ps": "पास्तो",
        "pt": "पोर्तुगी",
        "pt_BR": "ब्राजिली पोर्तुगी",
        "pt_PT": "युरोपेली पोर्तुगी",
        "qu": "क्वेचुवा",
        "quc": "किचे",
        "qug": "चिम्बोराजो उच्चस्थान किचुआ",
        "raj": "राजस्थानी",
        "rap": "रापानुई",
        "rar": "रारोटोङ्गान",
        "rm": "रोमानिस",
        "rn": "रुन्डी",
        "ro": "रोमानियाली",
        "rof": "रोम्बो",
        "root": "root",
        "ru": "रसियाली",
        "rup": "अरोमानीयाली",
        "rw": "किन्यारवान्डा",
        "rwk": "र्‌वा",
        "sa": "संस्कृत",
        "sad": "सान्डेअ",
        "sah": "साखा",
        "saq": "साम्बुरू",
        "sat": "सान्ताली",
        "sba": "न्गामबाय",
        "sbp": "साङ्गु",
        "sc": "सार्डिनियाली",
        "scn": "सिसिलियाली",
        "sco": "स्कट्स",
        "sd": "सिन्धी",
        "sdh": "दक्षिणी कुर्दिश",
        "se": "उत्तरी सामी",
        "seh": "सेना",
        "ses": "कोयराबोरो सेन्नी",
        "sg": "साङ्गो",
        "sga": "पुरातन आयरीस",
        "shi": "टाचेल्हिट",
        "shn": "शान",
        "shu": "चाड अरबी",
        "si": "सिन्हाली",
        "sk": "स्लोभाकियाली",
        "sl": "स्लोभेनियाली",
        "sli": "तल्लो सिलेसियाली",
        "sm": "सामोआ",
        "sma": "दक्षिणी सामी",
        "smj": "लुले सामी",
        "smn": "इनारी सामी",
        "sms": "स्कोइट सामी",
        "sn": "शोना",
        "snk": "सोनिन्के",
        "so": "सोमाली",
        "sq": "अल्बानियाली",
        "sr": "सर्बियाली",
        "srn": "स्रानान टोङ्गो",
        "ss": "स्वाती",
        "ssy": "साहो",
        "st": "दक्षिणी सोथो",
        "su": "सुडानी",
        "suk": "सुकुमा",
        "sus": "सुसू",
        "sux": "सुमेरियाली",
        "sv": "स्विडिस",
        "sw": "स्वाहिली",
        "sw_CD": "कङ्गो स्वाहिली",
        "swb": "कोमोरी",
        "syc": "परम्परागत सिरियाक",
        "syr": "सिरियाक",
        "ta": "तामिल",
        "te": "तेलुगु",
        "tem": "टिम्ने",
        "teo": "टेसो",
        "tet": "टेटुम",
        "tg": "ताजिक",
        "th": "थाई",
        "ti": "टिग्रिन्या",
        "tig": "टिग्रे",
        "tk": "टर्कमेन",
        "tlh": "क्लिङ्गन",
        "tn": "ट्स्वाना",
        "to": "टोङ्गन",
        "tog": "न्यास टोङ्गा",
        "tpi": "टोक पिसिन",
        "tr": "टर्किश",
        "trv": "टारोको",
        "ts": "ट्सोङ्गा",
        "tt": "तातार",
        "ttt": "मुस्लिम टाट",
        "tum": "टुम्बुका",
        "tvl": "टुभालु",
        "twq": "तासावाक",
        "ty": "टाहिटियन",
        "tyv": "टुभिनियाली",
        "tzm": "केन्द्रीय एट्लास टामाजिघट",
        "udm": "उड्मुर्ट",
        "ug": "उइघुर",
        "uk": "युक्रेनी",
        "umb": "उम्बुन्डी",
        "und": "अज्ञात भाषा",
        "ur": "उर्दु",
        "uz": "उज्बेकी",
        "vai": "भाइ",
        "ve": "भेन्डा",
        "vi": "भियतनामी",
        "vmf": "मुख्य-फ्राङ्कोनियाली",
        "vo": "भोलापिक",
        "vun": "भुन्जो",
        "wa": "वाल्लुन",
        "wae": "वाल्सर",
        "wal": "वोलेट्टा",
        "war": "वारे",
        "wbp": "वार्ल्पिरी",
        "wo": "वुलुफ",
        "xal": "काल्मिक",
        "xh": "खोसा",
        "xmf": "मिनग्रेलियाली",
        "xog": "सोगा",
        "yav": "याङ्बेन",
        "ybb": "येम्बा",
        "yi": "यिद्दिस",
        "yo": "योरूवा",
        "yrl": "न्हिनगातु",
        "yue": "कान्टोनियाली",
        "zbl": "ब्लिससिम्बोल्स",
        "zgh": "मानक मोरोक्कोन तामाजिघट",
        "zh": "चिनियाँ",
        "zh_Hans": "सरलिकृत चिनियाँ",
        "zh_Hant": "परम्परागत चिनियाँ",
        "zu": "जुलु",
        "zun": "जुनी",
        "zxx": "भाषिक सामग्री छैन",
        "zza": "जाजा"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ne.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.23.7",
+    "Version": "2.1.29.20",
     "Names": {
         "aa": "अफार",
         "ab": "अब्खाजियाली",
@@ -17,6 +17,7 @@
         "akz": "अलाबामा",
         "ale": "अलेउट",
         "aln": "घेग अल्बानियाली",
+        "alt": "दक्षिणी आल्टाइ",
         "am": "अम्हारिक",
         "an": "अरागोनी",
         "ang": "पुरातन अङ्ग्रेजी",
@@ -63,6 +64,7 @@
         "bin": "बिनी",
         "bjn": "बन्जार",
         "bkm": "कोम",
+        "bla": "सिक्सिका",
         "bm": "बाम्बारा",
         "bn": "बंगाली",
         "bo": "तिब्बती",
@@ -103,6 +105,7 @@
         "cps": "कापिज्नोन",
         "cr": "क्री",
         "crh": "क्रिमियाली तुर्क",
+        "crs": "सेसेल्वा क्रिओल फ्रान्सेली",
         "cs": "चेक",
         "csb": "कासुवियन",
         "cu": "चर्च स्लाभिक",
@@ -171,7 +174,7 @@
         "frr": "उत्तरी फ्रिजी",
         "frs": "पूर्वी फ्रिसियाली",
         "fur": "फ्रिउलियाली",
-        "fy": "फ्रिजीयन",
+        "fy": "फ्रिजियन",
         "ga": "आयरिस",
         "gaa": "गा",
         "gag": "गगाउज",
@@ -211,7 +214,7 @@
         "ho": "हिरी मोटु",
         "hr": "क्रोयसियाली",
         "hsb": "माथिल्लो सोर्बियन",
-        "ht": "हैटियाली",
+        "ht": "हैटियाली क्रियोल",
         "hu": "हङ्गेरियाली",
         "hup": "हुपा",
         "hy": "आर्मेनियाली",
@@ -249,6 +252,7 @@
         "kaw": "कावी",
         "kbd": "काबार्दियाली",
         "kbl": "कानेम्बु",
+        "kcg": "टुआप",
         "kde": "माकोन्डे",
         "kea": "काबुभेर्डियानु",
         "ken": "केनयाङ",
@@ -386,6 +390,7 @@
         "non": "पुरानो नोर्से",
         "nov": "नोभियल",
         "nqo": "नको",
+        "nr": "दक्षिण न्देबेले",
         "nso": "उत्तरी सोथो",
         "nus": "नुएर",
         "nv": "नाभाजो",
@@ -409,6 +414,7 @@
         "pap": "पापियामेन्तो",
         "pau": "पालाउवाली",
         "pcd": "पिकार्ड",
+        "pcm": "नाइजेरियाली पिड्जिन",
         "pdc": "पेन्सिलभानियाली जर्मन",
         "peo": "पुरातन फारसी",
         "pfl": "पालाटिन जर्मन",
@@ -417,6 +423,7 @@
         "pl": "पोलिस",
         "pms": "पिएडमोन्तेसे",
         "pnt": "पोन्टिक",
+        "prg": "प्रसियाली",
         "pro": "पुरातन प्रोभेन्काल",
         "ps": "पास्तो",
         "pt": "पोर्तुगी",
@@ -426,20 +433,27 @@
         "quc": "किचे",
         "qug": "चिम्बोराजो उच्चस्थान किचुआ",
         "raj": "राजस्थानी",
+        "rap": "रापानुई",
+        "rar": "रारोटोङ्गान",
         "rm": "रोमानिस",
         "rn": "रुन्डी",
         "ro": "रोमानियाली",
-        "ro_MD": "माल्डाभियन",
         "rof": "रोम्बो",
-        "ru": "रूसी",
+        "root": "root",
+        "ru": "रसियाली",
         "rup": "अरोमानीयाली",
         "rw": "किन्यारवान्डा",
         "rwk": "र्‌वा",
         "sa": "संस्कृत",
+        "sad": "सान्डेअ",
+        "sah": "साखा",
         "saq": "साम्बुरू",
         "sat": "सान्ताली",
         "sba": "न्गामबाय",
         "sbp": "साङ्गु",
+        "sc": "सार्डिनियाली",
+        "scn": "सिसिलियाली",
+        "sco": "स्कट्स",
         "sd": "सिन्धी",
         "sdh": "दक्षिणी कुर्दिश",
         "se": "उत्तरी सामी",
@@ -448,21 +462,27 @@
         "sg": "साङ्गो",
         "sga": "पुरातन आयरीस",
         "shi": "टाचेल्हिट",
+        "shn": "शान",
         "shu": "चाड अरबी",
         "si": "सिन्हाली",
         "sk": "स्लोभाकियाली",
         "sl": "स्लोभेनियाली",
         "sli": "तल्लो सिलेसियाली",
+        "sm": "सामोआ",
         "sma": "दक्षिणी सामी",
         "smj": "लुले सामी",
         "smn": "इनारी सामी",
         "sms": "स्कोइट सामी",
         "sn": "शोना",
+        "snk": "सोनिन्के",
         "so": "सोमाली",
         "sq": "अल्बानियाली",
         "sr": "सर्बियाली",
         "srn": "स्रानान टोङ्गो",
         "ss": "स्वाती",
+        "ssy": "साहो",
+        "st": "दक्षिणी सोथो",
+        "su": "सुडानी",
         "suk": "सुकुमा",
         "sus": "सुसू",
         "sux": "सुमेरियाली",
@@ -474,34 +494,55 @@
         "syr": "सिरियाक",
         "ta": "तामिल",
         "te": "तेलुगु",
+        "tem": "टिम्ने",
         "teo": "टेसो",
+        "tet": "टेटुम",
         "tg": "ताजिक",
         "th": "थाई",
-        "ti": "तिग्रीन्या",
+        "ti": "टिग्रिन्या",
+        "tig": "टिग्रे",
         "tk": "टर्कमेन",
         "tlh": "क्लिङ्गन",
+        "tn": "ट्स्वाना",
         "to": "टोङ्गन",
         "tog": "न्यास टोङ्गा",
+        "tpi": "टोक पिसिन",
         "tr": "टर्किश",
+        "trv": "टारोको",
+        "ts": "ट्सोङ्गा",
         "tt": "तातार",
         "ttt": "मुस्लिम टाट",
+        "tum": "टुम्बुका",
+        "tvl": "टुभालु",
         "twq": "तासावाक",
+        "ty": "टाहिटियन",
+        "tyv": "टुभिनियाली",
         "tzm": "केन्द्रीय एट्लास टामाजिघट",
+        "udm": "उड्मुर्ट",
         "ug": "उइघुर",
         "uk": "युक्रेनी",
+        "umb": "उम्बुन्डी",
         "und": "अज्ञात भाषा",
         "ur": "उर्दु",
         "uz": "उज्बेकी",
         "vai": "भाइ",
+        "ve": "भेन्डा",
         "vi": "भियतनामी",
         "vmf": "मुख्य-फ्राङ्कोनियाली",
+        "vo": "भोलापिक",
         "vun": "भुन्जो",
+        "wa": "वाल्लुन",
+        "wae": "वाल्सर",
+        "wal": "वोलेट्टा",
+        "war": "वारे",
         "wbp": "वार्ल्पिरी",
         "wo": "वुलुफ",
         "xal": "काल्मिक",
         "xh": "खोसा",
         "xmf": "मिनग्रेलियाली",
         "xog": "सोगा",
+        "yav": "याङ्बेन",
+        "ybb": "येम्बा",
         "yi": "यिद्दिस",
         "yo": "योरूवा",
         "yrl": "न्हिनगातु",
@@ -512,6 +553,8 @@
         "zh_Hans": "सरलिकृत चिनियाँ",
         "zh_Hant": "परम्परागत चिनियाँ",
         "zu": "जुलु",
-        "zxx": "भाषिक सामग्री छैन"
+        "zun": "जुनी",
+        "zxx": "भाषिक सामग्री छैन",
+        "zza": "जाजा"
     }
 }
