vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ps.json (before)
{
    "Version": "2.1.23.7",
    "Names": {
        "am": "امهاري",
        "ar": "عربي",
        "as": "آسامي",
        "bal": "بلوڅي",
        "be": "بېلاروسي",
        "bg": "بلغاري",
        "bs": "بوسني",
        "de": "الماني",
        "el": "یوناني",
        "en": "انګلیسي",
        "et": "حبشي",
        "eu": "باسکي",
        "fa": "فارسي",
        "fi": "فینلنډي",
        "fr": "فرانسوي",
        "he": "عبري",
        "hi": "هندي",
        "hy": "ارمني",
        "it": "ایټالوي",
        "ja": "جاپانی",
        "ku": "کردي",
        "la": "لاتیني",
        "mg": "ملغاسي",
        "mk": "مقدوني",
        "mn": "مغولي",
        "ms": "ملایا",
        "nl": "هالېنډي",
        "pl": "پولنډي",
        "ps": "پښتو",
        "pt": "پورتګالي",
        "ru": "روسي",
        "sa": "سنسکریټ",
        "sq": "الباني",
        "sv": "سویډنی",
        "tg": "تاجک",
        "tk": "ترکمني",
        "tt": "تاتار",
        "uz": "ازبکي",
        "zh": "چیني"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ps.json (after)
{
    "Version": "2.1.27.40",
    "Names": {
        "am": "امهاري",
        "ar": "عربي",
        "as": "آسامي",
        "bal": "بلوڅي",
        "be": "بېلاروسي",
        "bg": "بلغاري",
        "bs": "بوسني",
        "de": "الماني",
        "el": "یوناني",
        "en": "انګریزي",
        "et": "حبشي",
        "eu": "باسکي",
        "fa": "فارسي",
        "fi": "فینلنډي",
        "fr": "فرانسوي",
        "he": "عبري",
        "hi": "هندي",
        "hy": "ارمني",
        "it": "ایټالوي",
        "ja": "جاپانی",
        "ku": "کردي",
        "la": "لاتیني",
        "mg": "ملغاسي",
        "mk": "مقدوني",
        "mn": "مغولي",
        "ms": "ملایا",
        "ne": "نېپالي",
        "nl": "هالېنډي",
        "pl": "پولنډي",
        "ps": "پښتو",
        "pt": "پورتګالي",
        "ru": "روسي",
        "sa": "سنسکریټ",
        "sq": "الباني",
        "sv": "سویډنی",
        "tg": "تاجکي",
        "tk": "ترکمني",
        "tt": "تاتار",
        "uz": "ازبکي",
        "zh": "چیني"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ps.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.23.7",
+    "Version": "2.1.27.40",
     "Names": {
         "am": "امهاري",
         "ar": "عربي",
@@ -10,7 +10,7 @@
         "bs": "بوسني",
         "de": "الماني",
         "el": "یوناني",
-        "en": "انګلیسي",
+        "en": "انګریزي",
         "et": "حبشي",
         "eu": "باسکي",
         "fa": "فارسي",
@@ -27,6 +27,7 @@
         "mk": "مقدوني",
         "mn": "مغولي",
         "ms": "ملایا",
+        "ne": "نېپالي",
         "nl": "هالېنډي",
         "pl": "پولنډي",
         "ps": "پښتو",
@@ -35,7 +36,7 @@
         "sa": "سنسکریټ",
         "sq": "الباني",
         "sv": "سویډنی",
-        "tg": "تاجک",
+        "tg": "تاجکي",
         "tk": "ترکمني",
         "tt": "تاتار",
         "uz": "ازبکي",
