vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/da.json (before)
{
    "Version": "2.1.23.87",
    "Names": {
        "Afak": "afaka",
        "Arab": "arabisk",
        "Armi": "armi",
        "Armn": "armensk",
        "Avst": "avestansk",
        "Bali": "balinesisk",
        "Bamu": "bamum",
        "Bass": "bassa",
        "Batk": "batak",
        "Beng": "bengali",
        "Blis": "blissymboler",
        "Bopo": "bopomofo",
        "Brah": "bramisk",
        "Brai": "brailleskrift",
        "Bugi": "buginesisk",
        "Buhd": "buhid",
        "Cakm": "cakm",
        "Cans": "oprindelige canadiske symboler",
        "Cari": "kariansk",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirt",
        "Copt": "koptisk",
        "Cprt": "cypriotisk",
        "Cyrl": "kyrillisk",
        "Cyrs": "kyrillisk - oldkirkeslavisk variant",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Dupl": "Duploya-stenografi",
        "Egyd": "egyptisk demotisk",
        "Egyh": "egyptisk hieratisk",
        "Egyp": "egyptiske hieroglyffer",
        "Ethi": "etiopisk",
        "Geok": "georgisk kutsuri",
        "Geor": "georgisk",
        "Glag": "glagolitisk",
        "Goth": "gotisk",
        "Gran": "grantha",
        "Grek": "græsk",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hang": "hangul",
        "Hani": "han",
        "Hano": "hanunoo",
        "Hans": "forenklet",
        "Hant": "traditionelt",
        "Hebr": "hebraisk",
        "Hira": "hiragana",
        "Hluw": "anatolske hieroglyffer",
        "Hmng": "pahawh hmong",
        "Hrkt": "katakana eller hiragana",
        "Hung": "oldungarsk",
        "Inds": "indus",
        "Ital": "Olditalisk",
        "Java": "javanesisk",
        "Jpan": "japansk",
        "Jurc": "jurchen",
        "Kali": "kaya li",
        "Kana": "katakana",
        "Khar": "kharoshti",
        "Khmr": "khmer",
        "Khoj": "khojki",
        "Knda": "kannada",
        "Kore": "koreansk",
        "Kpel": "kpelle",
        "Kthi": "kthi",
        "Lana": "lanna",
        "Laoo": "lao",
        "Latf": "latinsk - frakturvariant",
        "Latg": "latinsk - gælisk variant",
        "Latn": "latinsk",
        "Lepc": "lepcha",
        "Limb": "limbu",
        "Lina": "lineær A",
        "Linb": "lineær B",
        "Lisu": "lisu",
        "Loma": "loma",
        "Lyci": "lykisk",
        "Lydi": "lydisk",
        "Mand": "mandaisk",
        "Mani": "manikæisk",
        "Maya": "mayahieroglyffer",
        "Mend": "mende",
        "Merc": "metroitisk sammenhængende",
        "Mero": "meroitisk",
        "Mlym": "malayalam",
        "Mong": "mongolsk",
        "Moon": "moon",
        "Mroo": "mroo",
        "Mtei": "meitei-mayek",
        "Mymr": "burmesisk",
        "Narb": "gammelt nordarabisk",
        "Nbat": "nabateisk",
        "Nkgb": "nakhi geba",
        "Nkoo": "n’ko",
        "Nshu": "nüshu",
        "Ogam": "ogham",
        "Olck": "ol-chiki",
        "Orkh": "orkhon",
        "Orya": "oriya",
        "Osma": "osmannisk",
        "Palm": "palmyrensk",
        "Perm": "oldpermisk",
        "Phag": "phags-pa",
        "Phli": "phli",
        "Phlp": "phlp",
        "Phlv": "pahlavi",
        "Phnx": "fønikisk",
        "Plrd": "pollardtegn",
        "Prti": "prti",
        "Rjng": "rejang",
        "Roro": "rongo-rongo",
        "Runr": "runer",
        "Samr": "samaritansk",
        "Sara": "sarati",
        "Sarb": "oldsørarabisk",
        "Saur": "saurashtra",
        "Sgnw": "tegnskrift",
        "Shaw": "shavisk",
        "Shrd": "sharada",
        "Sind": "khudawadi",
        "Sinh": "singalesisk",
        "Sora": "sora",
        "Sund": "sundanesisk",
        "Sylo": "syloti nagri",
        "Syrc": "syrisk",
        "Syre": "syrisk - estrangelovariant",
        "Syrj": "vestsyrisk",
        "Syrn": "østsyriakisk",
        "Tagb": "tagbanwa",
        "Takr": "takri",
        "Tale": "tai le",
        "Talu": "tai lue",
        "Taml": "tamilsk",
        "Tang": "tangut",
        "Tavt": "tavt",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagalog",
        "Thaa": "thaana",
        "Thai": "thailandsk",
        "Tibt": "tibetansk",
        "Tirh": "tirhuta",
        "Ugar": "ugaritisk",
        "Vaii": "vai",
        "Visp": "synlig tale",
        "Wara": "varang kshiti",
        "Wole": "woleai",
        "Xpeo": "oldpersisk",
        "Xsux": "sumero-akkadisk cuneiform",
        "Yiii": "yi",
        "Zinh": "arvet",
        "Zmth": "zmth",
        "Zsym": "zsym",
        "Zxxx": "uden skriftsprog",
        "Zyyy": "fælles",
        "Zzzz": "ukendt skriftsprog"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/da.json (after)
{
    "Version": "2.1.28.79",
    "Names": {
        "Afak": "afaka",
        "Arab": "arabisk",
        "Armi": "armi",
        "Armn": "armensk",
        "Avst": "avestansk",
        "Bali": "balinesisk",
        "Bamu": "bamum",
        "Bass": "bassa",
        "Batk": "batak",
        "Beng": "bengali",
        "Blis": "blissymboler",
        "Bopo": "bopomofo",
        "Brah": "bramisk",
        "Brai": "brailleskrift",
        "Bugi": "buginesisk",
        "Buhd": "buhid",
        "Cakm": "cakm",
        "Cans": "oprindelige canadiske symboler",
        "Cari": "kariansk",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirt",
        "Copt": "koptisk",
        "Cprt": "cypriotisk",
        "Cyrl": "kyrillisk",
        "Cyrs": "kyrillisk - oldkirkeslavisk variant",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Dupl": "Duploya-stenografi",
        "Egyd": "egyptisk demotisk",
        "Egyh": "egyptisk hieratisk",
        "Egyp": "egyptiske hieroglyffer",
        "Ethi": "etiopisk",
        "Geok": "georgisk kutsuri",
        "Geor": "georgisk",
        "Glag": "glagolitisk",
        "Goth": "gotisk",
        "Gran": "grantha",
        "Grek": "græsk",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "han med bopomofo",
        "Hang": "hangul",
        "Hani": "han",
        "Hano": "hanunoo",
        "Hans": "forenklet",
        "Hant": "traditionelt",
        "Hebr": "hebraisk",
        "Hira": "hiragana",
        "Hluw": "anatolske hieroglyffer",
        "Hmng": "pahawh hmong",
        "Hrkt": "japanske skrifttegn",
        "Hung": "oldungarsk",
        "Inds": "indus",
        "Ital": "Olditalisk",
        "Jamo": "jamo",
        "Java": "javanesisk",
        "Jpan": "japansk",
        "Jurc": "jurchen",
        "Kali": "kaya li",
        "Kana": "katakana",
        "Khar": "kharoshti",
        "Khmr": "khmer",
        "Khoj": "khojki",
        "Knda": "kannada",
        "Kore": "koreansk",
        "Kpel": "kpelle",
        "Kthi": "kthi",
        "Lana": "lanna",
        "Laoo": "lao",
        "Latf": "latinsk - frakturvariant",
        "Latg": "latinsk - gælisk variant",
        "Latn": "latinsk",
        "Lepc": "lepcha",
        "Limb": "limbu",
        "Lina": "lineær A",
        "Linb": "lineær B",
        "Lisu": "lisu",
        "Loma": "loma",
        "Lyci": "lykisk",
        "Lydi": "lydisk",
        "Mand": "mandaisk",
        "Mani": "manikæisk",
        "Maya": "mayahieroglyffer",
        "Mend": "mende",
        "Merc": "metroitisk sammenhængende",
        "Mero": "meroitisk",
        "Mlym": "malayalam",
        "Mong": "mongolsk",
        "Moon": "moon",
        "Mroo": "mroo",
        "Mtei": "meitei-mayek",
        "Mymr": "burmesisk",
        "Narb": "gammelt nordarabisk",
        "Nbat": "nabateisk",
        "Nkgb": "nakhi geba",
        "Nkoo": "n’ko",
        "Nshu": "nüshu",
        "Ogam": "ogham",
        "Olck": "ol-chiki",
        "Orkh": "orkhon",
        "Orya": "oriya",
        "Osma": "osmannisk",
        "Palm": "palmyrensk",
        "Perm": "oldpermisk",
        "Phag": "phags-pa",
        "Phli": "phli",
        "Phlp": "phlp",
        "Phlv": "pahlavi",
        "Phnx": "fønikisk",
        "Plrd": "pollardtegn",
        "Prti": "prti",
        "Rjng": "rejang",
        "Roro": "rongo-rongo",
        "Runr": "runer",
        "Samr": "samaritansk",
        "Sara": "sarati",
        "Sarb": "oldsørarabisk",
        "Saur": "saurashtra",
        "Sgnw": "tegnskrift",
        "Shaw": "shavisk",
        "Shrd": "sharada",
        "Sind": "khudawadi",
        "Sinh": "singalesisk",
        "Sora": "sora",
        "Sund": "sundanesisk",
        "Sylo": "syloti nagri",
        "Syrc": "syrisk",
        "Syre": "syrisk - estrangelovariant",
        "Syrj": "vestsyrisk",
        "Syrn": "østsyriakisk",
        "Tagb": "tagbanwa",
        "Takr": "takri",
        "Tale": "tai le",
        "Talu": "tai lue",
        "Taml": "tamilsk",
        "Tang": "tangut",
        "Tavt": "tavt",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagalog",
        "Thaa": "thaana",
        "Thai": "thailandsk",
        "Tibt": "tibetansk",
        "Tirh": "tirhuta",
        "Ugar": "ugaritisk",
        "Vaii": "vai",
        "Visp": "synlig tale",
        "Wara": "varang kshiti",
        "Wole": "woleai",
        "Xpeo": "oldpersisk",
        "Xsux": "sumero-akkadisk cuneiform",
        "Yiii": "yi",
        "Zinh": "arvet",
        "Zmth": "matematisk notation",
        "Zsye": "emoji",
        "Zsym": "symboler",
        "Zxxx": "uden skriftsprog",
        "Zyyy": "fælles",
        "Zzzz": "ukendt skriftsprog"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/da.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.23.87",
+    "Version": "2.1.28.79",
     "Names": {
         "Afak": "afaka",
         "Arab": "arabisk",
@@ -42,6 +42,7 @@
         "Grek": "græsk",
         "Gujr": "gujarati",
         "Guru": "gurmukhi",
+        "Hanb": "han med bopomofo",
         "Hang": "hangul",
         "Hani": "han",
         "Hano": "hanunoo",
@@ -51,10 +52,11 @@
         "Hira": "hiragana",
         "Hluw": "anatolske hieroglyffer",
         "Hmng": "pahawh hmong",
-        "Hrkt": "katakana eller hiragana",
+        "Hrkt": "japanske skrifttegn",
         "Hung": "oldungarsk",
         "Inds": "indus",
         "Ital": "Olditalisk",
+        "Jamo": "jamo",
         "Java": "javanesisk",
         "Jpan": "japansk",
         "Jurc": "jurchen",
@@ -154,8 +156,9 @@
         "Xsux": "sumero-akkadisk cuneiform",
         "Yiii": "yi",
         "Zinh": "arvet",
-        "Zmth": "zmth",
-        "Zsym": "zsym",
+        "Zmth": "matematisk notation",
+        "Zsye": "emoji",
+        "Zsym": "symboler",
         "Zxxx": "uden skriftsprog",
         "Zyyy": "fælles",
         "Zzzz": "ukendt skriftsprog"
