vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/fa.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Aghb": "آلبانیایی قفقازی",
        "Arab": "عربی",
        "Armi": "آرامی هخامنشی",
        "Armn": "ارمنی",
        "Avst": "اوستایی",
        "Bali": "بالیایی",
        "Batk": "باتاکی",
        "Beng": "بنگالی",
        "Blis": "نمادهای بلیس",
        "Bopo": "بوپوموفو",
        "Brah": "براهمی",
        "Brai": "بریل",
        "Bugi": "بوگیایی",
        "Buhd": "بوهید",
        "Cakm": "چاکمایی",
        "Cari": "کاری",
        "Cham": "چمی",
        "Cher": "چروکیایی",
        "Cirt": "کرت",
        "Copt": "قبطی",
        "Cprt": "قبرسی",
        "Cyrl": "سیریلی",
        "Deva": "دوناگری",
        "Dsrt": "دیسرتی",
        "Egyh": "کاهنی مصری",
        "Egyp": "هیروگلیف مصری",
        "Ethi": "اتیوپیایی",
        "Geok": "گرجی خوتسوری",
        "Geor": "گرجی",
        "Glag": "گلاگولیتی",
        "Goth": "گوتی",
        "Grek": "یونانی",
        "Gujr": "گجراتی",
        "Guru": "گورومخی",
        "Hang": "هانگول",
        "Hani": "هان",
        "Hano": "هانونویی",
        "Hans": "ساده‌شده",
        "Hant": "سنتی",
        "Hebr": "عبری",
        "Hira": "هیراگانا",
        "Hluw": "هیروگلیف آناتولی",
        "Hrkt": "سیلابی‌های ژاپنی",
        "Hung": "مجاری باستان",
        "Inds": "ایندوس",
        "Ital": "ایتالی باستان",
        "Java": "جاوه‌ای",
        "Jpan": "ژاپنی",
        "Kali": "کایالی",
        "Kana": "کاتاکانا",
        "Khmr": "خمری",
        "Khoj": "خواجکی",
        "Knda": "کانارا",
        "Kore": "کره‌ای",
        "Kthi": "کثی",
        "Lana": "لانایی",
        "Laoo": "لائوسی",
        "Latf": "لاتینی فراکتور",
        "Latg": "لاتینی گیلی",
        "Latn": "لاتینی",
        "Limb": "لیمبایی",
        "Lina": "خطی الف",
        "Linb": "خطی ب",
        "Lyci": "لسیایی",
        "Lydi": "لدیایی",
        "Mand": "منده‌ای",
        "Mani": "مانوی",
        "Maya": "هیروگلیف مایایی",
        "Mero": "مروییتی",
        "Mlym": "مالایالامی",
        "Mong": "مغولی",
        "Moon": "مونی",
        "Mtei": "مایک میتی",
        "Mymr": "میانمار",
        "Narb": "عربی شمالی باستان",
        "Nbat": "نبطی",
        "Ogam": "اوگامی",
        "Orkh": "اورخونی",
        "Orya": "اوریه‌ای",
        "Palm": "پالمیرایی",
        "Perm": "پرمی باستان",
        "Phli": "پهلوی کتیبه‌ای",
        "Phlp": "پهلوی زبوری",
        "Phlv": "پهلوی کتابی",
        "Phnx": "فنیقی",
        "Prti": "پارتی کتیبه‌ای",
        "Rjng": "رجنگی",
        "Runr": "رونی",
        "Samr": "سامری",
        "Sara": "ساراتی",
        "Sarb": "عربی جنوبی باستان",
        "Saur": "سوراشترایی",
        "Shaw": "شاوی",
        "Sinh": "سینهالی",
        "Sylo": "سیلوتی نگاری",
        "Syrc": "سریانی",
        "Syre": "سریانی سطرنجیلی",
        "Syrj": "سریانی غربی",
        "Syrn": "سریانی شرقی",
        "Tagb": "تگبنوایی",
        "Taml": "تامیلی",
        "Telu": "تلوگویی",
        "Teng": "تنگوار",
        "Tfng": "تیفیناغی",
        "Tglg": "تاگالوگی",
        "Thaa": "تانه‌ای",
        "Thai": "تایلندی",
        "Tibt": "تبتی",
        "Ugar": "اوگاریتی",
        "Vaii": "ویایی",
        "Visp": "گفتار قابل مشاهده",
        "Xpeo": "فارسی باستان",
        "Xsux": "میخی سومری‐اکدی",
        "Yiii": "یی",
        "Zinh": "موروثی",
        "Zmth": "علائم ریاضی",
        "Zsym": "علائم",
        "Zxxx": "نانوشته",
        "Zyyy": "مشترک",
        "Zzzz": "خط نامشخص"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/fa.json (after)
{
    "Version": "2.1.29.44",
    "Names": {
        "Aghb": "آلبانیایی قفقازی",
        "Arab": "عربی",
        "Armi": "آرامی هخامنشی",
        "Armn": "ارمنی",
        "Avst": "اوستایی",
        "Bali": "بالیایی",
        "Batk": "باتاکی",
        "Beng": "بنگالی",
        "Blis": "نمادهای بلیس",
        "Bopo": "بوپوموفو",
        "Brah": "براهمی",
        "Brai": "بریل",
        "Bugi": "بوگیایی",
        "Buhd": "بوهید",
        "Cakm": "چاکمایی",
        "Cari": "کاری",
        "Cham": "چمی",
        "Cher": "چروکیایی",
        "Cirt": "کرت",
        "Copt": "قبطی",
        "Cprt": "قبرسی",
        "Cyrl": "سیریلی",
        "Deva": "دوناگری",
        "Dsrt": "دیسرتی",
        "Egyh": "کاهنی مصری",
        "Egyp": "هیروگلیف مصری",
        "Ethi": "اتیوپیایی",
        "Geok": "گرجی خوتسوری",
        "Geor": "گرجی",
        "Glag": "گلاگولیتی",
        "Goth": "گوتی",
        "Grek": "یونانی",
        "Gujr": "گجراتی",
        "Guru": "گورومخی",
        "Hanb": "هانبی",
        "Hang": "هانگول",
        "Hani": "هان",
        "Hano": "هانونویی",
        "Hans": "ساده‌شده",
        "Hant": "سنتی",
        "Hebr": "عبری",
        "Hira": "هیراگانا",
        "Hluw": "هیروگلیف آناتولی",
        "Hrkt": "سیلابی‌های ژاپنی",
        "Hung": "مجاری باستان",
        "Inds": "ایندوس",
        "Ital": "ایتالی باستان",
        "Jamo": "جامو",
        "Java": "جاوه‌ای",
        "Jpan": "ژاپنی",
        "Kali": "کایالی",
        "Kana": "کاتاکانا",
        "Khmr": "خمری",
        "Khoj": "خواجکی",
        "Knda": "کانارا",
        "Kore": "کره‌ای",
        "Kthi": "کثی",
        "Lana": "لانایی",
        "Laoo": "لائوسی",
        "Latf": "لاتینی فراکتور",
        "Latg": "لاتینی گیلی",
        "Latn": "لاتینی",
        "Limb": "لیمبایی",
        "Lina": "خطی الف",
        "Linb": "خطی ب",
        "Lyci": "لسیایی",
        "Lydi": "لدیایی",
        "Mand": "منده‌ای",
        "Mani": "مانوی",
        "Maya": "هیروگلیف مایایی",
        "Mero": "مروییتی",
        "Mlym": "مالایالامی",
        "Mong": "مغولی",
        "Moon": "مونی",
        "Mtei": "مایک میتی",
        "Mymr": "میانمار",
        "Narb": "عربی شمالی باستان",
        "Nbat": "نبطی",
        "Ogam": "اوگامی",
        "Orkh": "اورخونی",
        "Orya": "اوریه‌ای",
        "Palm": "پالمیرایی",
        "Perm": "پرمی باستان",
        "Phli": "پهلوی کتیبه‌ای",
        "Phlp": "پهلوی زبوری",
        "Phlv": "پهلوی کتابی",
        "Phnx": "فنیقی",
        "Prti": "پارتی کتیبه‌ای",
        "Rjng": "رجنگی",
        "Runr": "رونی",
        "Samr": "سامری",
        "Sara": "ساراتی",
        "Sarb": "عربی جنوبی باستان",
        "Saur": "سوراشترایی",
        "Shaw": "شاوی",
        "Sinh": "سینهالی",
        "Sylo": "سیلوتی نگاری",
        "Syrc": "سریانی",
        "Syre": "سریانی سطرنجیلی",
        "Syrj": "سریانی غربی",
        "Syrn": "سریانی شرقی",
        "Tagb": "تگبنوایی",
        "Taml": "تامیلی",
        "Telu": "تلوگویی",
        "Teng": "تنگوار",
        "Tfng": "تیفیناغی",
        "Tglg": "تاگالوگی",
        "Thaa": "تانه‌ای",
        "Thai": "تایلندی",
        "Tibt": "تبتی",
        "Ugar": "اوگاریتی",
        "Vaii": "ویایی",
        "Visp": "گفتار قابل مشاهده",
        "Xpeo": "فارسی باستان",
        "Xsux": "میخی سومری‐اکدی",
        "Yiii": "یی",
        "Zinh": "موروثی",
        "Zmth": "علائم ریاضی",
        "Zsye": "اموجی",
        "Zsym": "علائم",
        "Zxxx": "نانوشته",
        "Zyyy": "مشترک",
        "Zzzz": "خط نامشخص"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/fa.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.29.44",
     "Names": {
         "Aghb": "آلبانیایی قفقازی",
         "Arab": "عربی",
@@ -35,6 +35,7 @@
         "Grek": "یونانی",
         "Gujr": "گجراتی",
         "Guru": "گورومخی",
+        "Hanb": "هانبی",
         "Hang": "هانگول",
         "Hani": "هان",
         "Hano": "هانونویی",
@@ -47,6 +48,7 @@
         "Hung": "مجاری باستان",
         "Inds": "ایندوس",
         "Ital": "ایتالی باستان",
+        "Jamo": "جامو",
         "Java": "جاوه‌ای",
         "Jpan": "ژاپنی",
         "Kali": "کایالی",
@@ -117,6 +119,7 @@
         "Yiii": "یی",
         "Zinh": "موروثی",
         "Zmth": "علائم ریاضی",
+        "Zsye": "اموجی",
         "Zsym": "علائم",
         "Zxxx": "نانوشته",
         "Zyyy": "مشترک",
