vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ga.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "Arabach",
        "Armn": "Airméanach",
        "Avst": "Aivéisteach",
        "Bali": "Bailíoch",
        "Batk": "Batacach",
        "Beng": "Beangálach",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Bugi": "Buigineach",
        "Buhd": "Buthaideach",
        "Cher": "Seiricíoch",
        "Copt": "Coptach",
        "Cprt": "Cipireach",
        "Cyrl": "Coireallach",
        "Deva": "Déiveanágrach",
        "Egyd": "Éigipteach coiteann",
        "Egyh": "Éigipteach cliarúil",
        "Egyp": "Iairiglifí Éigipteacha",
        "Ethi": "Aetópach",
        "Geor": "Seoirseach",
        "Glag": "Glagalach",
        "Goth": "Gotach",
        "Grek": "Gréagach",
        "Gujr": "Gúisearátach",
        "Guru": "Gurmúcach",
        "Hang": "Hangalach",
        "Hani": "Han",
        "Hans": "Simplithe",
        "Hant": "Traidisiúnta",
        "Hebr": "Eabhrach",
        "Hira": "Hireagánach",
        "Hluw": "Iairiglifí Anatólacha",
        "Hrkt": "Siollabraí Seapánacha",
        "Hung": "Sean-Ungárach",
        "Ital": "Sean-Iodáilic",
        "Java": "Iávach",
        "Jpan": "Seapánach",
        "Kana": "Catacánach",
        "Khmr": "Ciméarach",
        "Knda": "Cannadach",
        "Kore": "Cóiréach",
        "Laoo": "Laosach",
        "Latg": "Cló Gaelach",
        "Latn": "Laidineach",
        "Limb": "Liombúch",
        "Lina": "Líneach A",
        "Linb": "Líneach B",
        "Lisu": "Fraser",
        "Lyci": "Liciach",
        "Lydi": "Lidiach",
        "Mahj": "Mahasánach",
        "Mani": "Mainicéasach",
        "Maya": "Iairiglifí Máigheacha",
        "Mend": "Meindeach",
        "Mlym": "Mailéalamach",
        "Mong": "Mongólach",
        "Mymr": "Maenmarach",
        "Ogam": "Ogham",
        "Orya": "Oiríseach",
        "Perm": "Sean-Pheirmeach",
        "Phnx": "Féiníceach",
        "Runr": "Rúnach",
        "Samr": "Samárach",
        "Shaw": "Shawach",
        "Sinh": "Siolónach",
        "Syrc": "Siriceach",
        "Taml": "Tamalach",
        "Telu": "Teileagúch",
        "Tfng": "Tifinagh",
        "Tglg": "Tagálagach",
        "Thaa": "Tánach",
        "Thai": "Téalannach",
        "Tibt": "Tibéadach",
        "Xpeo": "Sean-Pheirseach",
        "Xsux": "Dingchruthach Suiméar-Acádach",
        "Zmth": "Nodaireacht Mhatamaiticiúil",
        "Zsym": "Siombailí",
        "Zxxx": "Gan Scríobh",
        "Zyyy": "Coitianta",
        "Zzzz": "Script Anaithnid"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ga.json (after)
{
    "Version": "2.1.28.79",
    "Names": {
        "Aghb": "Albánach Cugasach",
        "Arab": "Arabach",
        "Armi": "Aramach Impiriúil",
        "Armn": "Airméanach",
        "Avst": "Aivéisteach",
        "Bali": "Bailíoch",
        "Batk": "Batacach",
        "Beng": "Beangálach",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Bugi": "Buigineach",
        "Buhd": "Buthaideach",
        "Cher": "Seiricíoch",
        "Copt": "Coptach",
        "Cprt": "Cipireach",
        "Cyrl": "Coireallach",
        "Deva": "Déiveanágrach",
        "Egyd": "Éigipteach coiteann",
        "Egyh": "Éigipteach cliarúil",
        "Egyp": "Iairiglifí Éigipteacha",
        "Ethi": "Aetópach",
        "Geor": "Seoirseach",
        "Glag": "Glagalach",
        "Goth": "Gotach",
        "Grek": "Gréagach",
        "Gujr": "Gúisearátach",
        "Guru": "Gurmúcach",
        "Hanb": "Han agus Bopomofo",
        "Hang": "Hangalach",
        "Hani": "Han",
        "Hans": "Simplithe",
        "Hant": "Traidisiúnta",
        "Hebr": "Eabhrach",
        "Hira": "Hireagánach",
        "Hluw": "Iairiglifí Anatólacha",
        "Hrkt": "Siollabraí Seapánacha",
        "Hung": "Sean-Ungárach",
        "Ital": "Sean-Iodáilic",
        "Jamo": "Seamó",
        "Java": "Iávach",
        "Jpan": "Seapánach",
        "Kana": "Catacánach",
        "Khmr": "Ciméarach",
        "Knda": "Cannadach",
        "Kore": "Cóiréach",
        "Laoo": "Laosach",
        "Latg": "Cló Gaelach",
        "Latn": "Laidineach",
        "Limb": "Liombúch",
        "Lina": "Líneach A",
        "Linb": "Líneach B",
        "Lisu": "Fraser",
        "Lyci": "Liciach",
        "Lydi": "Lidiach",
        "Mahj": "Mahasánach",
        "Mani": "Mainicéasach",
        "Maya": "Iairiglifí Máigheacha",
        "Mend": "Meindeach",
        "Mlym": "Mailéalamach",
        "Mong": "Mongólach",
        "Mymr": "Maenmarach",
        "Narb": "Sean-Arabach Thuaidh",
        "Ogam": "Ogham",
        "Orya": "Oiríseach",
        "Perm": "Sean-Pheirmeach",
        "Phnx": "Féiníceach",
        "Plrd": "Pollard Foghrach",
        "Prti": "Pairtiach Inscríbhinniúil",
        "Runr": "Rúnach",
        "Samr": "Samárach",
        "Sarb": "Sean-Arabach Theas",
        "Shaw": "Shawach",
        "Sinh": "Siolónach",
        "Syrc": "Siriceach",
        "Taml": "Tamalach",
        "Telu": "Teileagúch",
        "Tfng": "Tifinagh",
        "Tglg": "Tagálagach",
        "Thaa": "Tánach",
        "Thai": "Téalannach",
        "Tibt": "Tibéadach",
        "Ugar": "Úgairíteach",
        "Xpeo": "Sean-Pheirseach",
        "Xsux": "Dingchruthach Suiméar-Acádach",
        "Yiii": "Ís",
        "Zinh": "Oidhreacht",
        "Zmth": "Nodaireacht Mhatamaiticiúil",
        "Zsye": "Emoji",
        "Zsym": "Siombailí",
        "Zxxx": "Gan Scríobh",
        "Zyyy": "Coitianta",
        "Zzzz": "Script Anaithnid"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ga.json (diff)
@@ -1,7 +1,9 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.28.79",
     "Names": {
+        "Aghb": "Albánach Cugasach",
         "Arab": "Arabach",
+        "Armi": "Aramach Impiriúil",
         "Armn": "Airméanach",
         "Avst": "Aivéisteach",
         "Bali": "Bailíoch",
@@ -26,6 +28,7 @@
         "Grek": "Gréagach",
         "Gujr": "Gúisearátach",
         "Guru": "Gurmúcach",
+        "Hanb": "Han agus Bopomofo",
         "Hang": "Hangalach",
         "Hani": "Han",
         "Hans": "Simplithe",
@@ -36,6 +39,7 @@
         "Hrkt": "Siollabraí Seapánacha",
         "Hung": "Sean-Ungárach",
         "Ital": "Sean-Iodáilic",
+        "Jamo": "Seamó",
         "Java": "Iávach",
         "Jpan": "Seapánach",
         "Kana": "Catacánach",
@@ -58,12 +62,16 @@
         "Mlym": "Mailéalamach",
         "Mong": "Mongólach",
         "Mymr": "Maenmarach",
+        "Narb": "Sean-Arabach Thuaidh",
         "Ogam": "Ogham",
         "Orya": "Oiríseach",
         "Perm": "Sean-Pheirmeach",
         "Phnx": "Féiníceach",
+        "Plrd": "Pollard Foghrach",
+        "Prti": "Pairtiach Inscríbhinniúil",
         "Runr": "Rúnach",
         "Samr": "Samárach",
+        "Sarb": "Sean-Arabach Theas",
         "Shaw": "Shawach",
         "Sinh": "Siolónach",
         "Syrc": "Siriceach",
@@ -74,9 +82,13 @@
         "Thaa": "Tánach",
         "Thai": "Téalannach",
         "Tibt": "Tibéadach",
+        "Ugar": "Úgairíteach",
         "Xpeo": "Sean-Pheirseach",
         "Xsux": "Dingchruthach Suiméar-Acádach",
+        "Yiii": "Ís",
+        "Zinh": "Oidhreacht",
         "Zmth": "Nodaireacht Mhatamaiticiúil",
+        "Zsye": "Emoji",
         "Zsym": "Siombailí",
         "Zxxx": "Gan Scríobh",
         "Zyyy": "Coitianta",
