vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/in.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Afak": "Afaka",
        "Aghb": "Albania Kaukasia",
        "Arab": "Arab",
        "Armi": "Aram Imperial",
        "Armn": "Armenia",
        "Avst": "Avesta",
        "Bali": "Bali",
        "Bamu": "Bamum",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Bengali",
        "Blis": "Blissymbol",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Bugi": "Bugis",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Simbol Aborigin Kanada Kesatuan",
        "Cari": "Karia",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Koptik",
        "Cprt": "Siprus",
        "Cyrl": "Sirilik",
        "Cyrs": "Gereja Slavonia Sirilik Lama",
        "Deva": "Devanagari",
        "Dsrt": "Deseret",
        "Dupl": "Stenografi Duployan",
        "Egyd": "Demotik Mesir",
        "Egyh": "Hieratik Mesir",
        "Egyp": "Hieroglip Mesir",
        "Ethi": "Etiopia",
        "Geok": "Georgian Khutsuri",
        "Geor": "Georgia",
        "Glag": "Glagolitic",
        "Goth": "Gothic",
        "Gran": "Grantha",
        "Grek": "Yunani",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "Sederhana",
        "Hant": "Tradisional",
        "Hebr": "Ibrani",
        "Hira": "Hiragana",
        "Hluw": "Hieroglif Anatolia",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Katakana atau Hiragana",
        "Hung": "Hungaria Kuno",
        "Inds": "Indus",
        "Ital": "Italia Lama",
        "Java": "Jawa",
        "Jpan": "Jepang",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Korea",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Laos",
        "Latf": "Latin Fraktur",
        "Latg": "Latin Gaelik",
        "Latn": "Latin",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Linear A",
        "Linb": "Linear B",
        "Lisu": "Lisu",
        "Loma": "Loma",
        "Lyci": "Lycia",
        "Lydi": "Lydia",
        "Mand": "Mandae",
        "Mani": "Manikhei",
        "Maya": "Hieroglip Maya",
        "Mend": "Mende",
        "Merc": "Kursif Meroitik",
        "Mero": "Meroitik",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongolia",
        "Moon": "Moon",
        "Mroo": "Mro",
        "Mtei": "Meitei Mayek",
        "Mymr": "Myanmar",
        "Narb": "Arab Utara Kuno",
        "Nbat": "Nabataea",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’Ko",
        "Nshu": "Nushu",
        "Ogam": "Ogham",
        "Olck": "Chiki Lama",
        "Orkh": "Orkhon",
        "Orya": "Oriya",
        "Osma": "Osmanya",
        "Palm": "Palmira",
        "Perm": "Permik Kuno",
        "Phag": "Phags-pa",
        "Phli": "Pahlevi",
        "Phlp": "Mazmur Pahlevi",
        "Phlv": "Kitab Pahlevi",
        "Phnx": "Phoenix",
        "Plrd": "Fonetik Pollard",
        "Prti": "Prasasti Parthia",
        "Rjng": "Rejang",
        "Roro": "Rongorongo",
        "Runr": "Runik",
        "Samr": "Samaria",
        "Sara": "Sarati",
        "Sarb": "Arab Selatan Kuno",
        "Saur": "Saurashtra",
        "Sgnw": "Tulisan Isyarat",
        "Shaw": "Shavia",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Khudawadi",
        "Sinh": "Sinhala",
        "Sora": "Sora Sompeng",
        "Sund": "Sunda",
        "Sylo": "Syloti Nagri",
        "Syrc": "Suriah",
        "Syre": "Suriah Estrangelo",
        "Syrj": "Suriah Barat",
        "Syrn": "Suriah Timur",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "Tai Lue Baru",
        "Taml": "Tamil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tenghwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibet",
        "Tirh": "Tirhuta",
        "Ugar": "Ugaritik",
        "Vaii": "Vai",
        "Visp": "Ucapan Terlihat",
        "Wara": "Varang Kshiti",
        "Wole": "Woleai",
        "Xpeo": "Persia Kuno",
        "Xsux": "Cuneiform Sumero-Akkadia",
        "Yiii": "Yi",
        "Zinh": "Warisan",
        "Zmth": "Notasi Matematika",
        "Zsym": "Simbol",
        "Zxxx": "Tidak Tertulis",
        "Zyyy": "Umum",
        "Zzzz": "Skrip Tak Dikenal"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/in.json (after)
{
    "Version": "2.1.28.79",
    "Names": {
        "Afak": "Afaka",
        "Aghb": "Albania Kaukasia",
        "Arab": "Arab",
        "Armi": "Aram Imperial",
        "Armn": "Armenia",
        "Avst": "Avesta",
        "Bali": "Bali",
        "Bamu": "Bamum",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Bengali",
        "Blis": "Blissymbol",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Bugi": "Bugis",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Simbol Aborigin Kanada Kesatuan",
        "Cari": "Karia",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Koptik",
        "Cprt": "Siprus",
        "Cyrl": "Sirilik",
        "Cyrs": "Gereja Slavonia Sirilik Lama",
        "Deva": "Devanagari",
        "Dsrt": "Deseret",
        "Dupl": "Stenografi Duployan",
        "Egyd": "Demotik Mesir",
        "Egyh": "Hieratik Mesir",
        "Egyp": "Hieroglip Mesir",
        "Ethi": "Etiopia",
        "Geok": "Georgian Khutsuri",
        "Geor": "Georgia",
        "Glag": "Glagolitic",
        "Goth": "Gothic",
        "Gran": "Grantha",
        "Grek": "Yunani",
        "Gujr": "Gujarat",
        "Guru": "Gurmukhi",
        "Hanb": "Hanb",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "Sederhana",
        "Hant": "Tradisional",
        "Hebr": "Ibrani",
        "Hira": "Hiragana",
        "Hluw": "Hieroglif Anatolia",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Katakana atau Hiragana",
        "Hung": "Hungaria Kuno",
        "Inds": "Indus",
        "Ital": "Italia Lama",
        "Jamo": "Jamo",
        "Java": "Jawa",
        "Jpan": "Jepang",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Korea",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Laos",
        "Latf": "Latin Fraktur",
        "Latg": "Latin Gaelik",
        "Latn": "Latin",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Linear A",
        "Linb": "Linear B",
        "Lisu": "Lisu",
        "Loma": "Loma",
        "Lyci": "Lycia",
        "Lydi": "Lydia",
        "Mand": "Mandae",
        "Mani": "Manikhei",
        "Maya": "Hieroglip Maya",
        "Mend": "Mende",
        "Merc": "Kursif Meroitik",
        "Mero": "Meroitik",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongolia",
        "Moon": "Moon",
        "Mroo": "Mro",
        "Mtei": "Meitei Mayek",
        "Mymr": "Myanmar",
        "Narb": "Arab Utara Kuno",
        "Nbat": "Nabataea",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’Ko",
        "Nshu": "Nushu",
        "Ogam": "Ogham",
        "Olck": "Chiki Lama",
        "Orkh": "Orkhon",
        "Orya": "Oriya",
        "Osma": "Osmanya",
        "Palm": "Palmira",
        "Perm": "Permik Kuno",
        "Phag": "Phags-pa",
        "Phli": "Pahlevi",
        "Phlp": "Mazmur Pahlevi",
        "Phlv": "Kitab Pahlevi",
        "Phnx": "Phoenix",
        "Plrd": "Fonetik Pollard",
        "Prti": "Prasasti Parthia",
        "Rjng": "Rejang",
        "Roro": "Rongorongo",
        "Runr": "Runik",
        "Samr": "Samaria",
        "Sara": "Sarati",
        "Sarb": "Arab Selatan Kuno",
        "Saur": "Saurashtra",
        "Sgnw": "Tulisan Isyarat",
        "Shaw": "Shavia",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Khudawadi",
        "Sinh": "Sinhala",
        "Sora": "Sora Sompeng",
        "Sund": "Sunda",
        "Sylo": "Syloti Nagri",
        "Syrc": "Suriah",
        "Syre": "Suriah Estrangelo",
        "Syrj": "Suriah Barat",
        "Syrn": "Suriah Timur",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "Tai Lue Baru",
        "Taml": "Tamil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tenghwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibet",
        "Tirh": "Tirhuta",
        "Ugar": "Ugaritik",
        "Vaii": "Vai",
        "Visp": "Ucapan Terlihat",
        "Wara": "Varang Kshiti",
        "Wole": "Woleai",
        "Xpeo": "Persia Kuno",
        "Xsux": "Cuneiform Sumero-Akkadia",
        "Yiii": "Yi",
        "Zinh": "Warisan",
        "Zmth": "Notasi Matematika",
        "Zsye": "Emoji",
        "Zsym": "Simbol",
        "Zxxx": "Tidak Tertulis",
        "Zyyy": "Umum",
        "Zzzz": "Skrip Tak Dikenal"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/in.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.28.79",
     "Names": {
         "Afak": "Afaka",
         "Aghb": "Albania Kaukasia",
@@ -41,8 +41,9 @@
         "Goth": "Gothic",
         "Gran": "Grantha",
         "Grek": "Yunani",
-        "Gujr": "Gujarati",
+        "Gujr": "Gujarat",
         "Guru": "Gurmukhi",
+        "Hanb": "Hanb",
         "Hang": "Hangul",
         "Hani": "Han",
         "Hano": "Hanunoo",
@@ -56,6 +57,7 @@
         "Hung": "Hungaria Kuno",
         "Inds": "Indus",
         "Ital": "Italia Lama",
+        "Jamo": "Jamo",
         "Java": "Jawa",
         "Jpan": "Jepang",
         "Jurc": "Jurchen",
@@ -158,6 +160,7 @@
         "Yiii": "Yi",
         "Zinh": "Warisan",
         "Zmth": "Notasi Matematika",
+        "Zsye": "Emoji",
         "Zsym": "Simbol",
         "Zxxx": "Tidak Tertulis",
         "Zyyy": "Umum",
