vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/kk.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "араб жазуы",
        "Armn": "армян жазуы",
        "Beng": "бенгал жазуы",
        "Bopo": "бопомофо жазу",
        "Brai": "Брайль жазуы",
        "Cyrl": "кирилл жазуы",
        "Deva": "деванагари жазуы",
        "Ethi": "эфиоп жазу",
        "Geor": "грузин жазуы",
        "Grek": "грек жазуы",
        "Gujr": "гуджарати жазуы",
        "Guru": "гурмукхи жазуы",
        "Hang": "хангул жазуы",
        "Hani": "қытай жазуы",
        "Hans": "жеңілдетілген қытай иероглифы",
        "Hant": "дәстүрлі қытай иероглифы",
        "Hebr": "иврит жазуы",
        "Hira": "хирагана жазуы",
        "Jpan": "жапон жазуы",
        "Kana": "катакана жазуы",
        "Khmr": "кхмер жазуы",
        "Knda": "каннада жазуы",
        "Kore": "корей жазуы",
        "Laoo": "лаос жазуы",
        "Latn": "латын жазуы",
        "Mlym": "малаялам жазуы",
        "Mong": "моңғол жазуы",
        "Mymr": "мьянма жазуы",
        "Orya": "ория жазуы",
        "Sinh": "сингаль жазуы",
        "Taml": "тамиль жазуы",
        "Telu": "телугу жазуы",
        "Thaa": "таана жазуы",
        "Thai": "тай жазуы",
        "Tibt": "тибет жазуы",
        "Zsym": "таңбалар",
        "Zxxx": "жазусыз",
        "Zyyy": "жалпы",
        "Zzzz": "белгісіз жазу"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/kk.json (after)
{
    "Version": "2.1.28.79",
    "Names": {
        "Arab": "араб жазуы",
        "Armn": "армян жазуы",
        "Beng": "бенгал жазуы",
        "Bopo": "бопомофо жазу",
        "Brai": "Брайль жазуы",
        "Cyrl": "кирилл жазуы",
        "Deva": "деванагари жазуы",
        "Ethi": "эфиоп жазу",
        "Geor": "грузин жазуы",
        "Grek": "грек жазуы",
        "Gujr": "гуджарати жазуы",
        "Guru": "гурмукхи жазуы",
        "Hanb": "ханб жазуы",
        "Hang": "хангыл жазуы",
        "Hani": "қытай жазуы",
        "Hans": "жеңілдетілген қытай иероглифы",
        "Hant": "дәстүрлі қытай иероглифы",
        "Hebr": "иврит жазуы",
        "Hira": "хирагана жазуы",
        "Hrkt": "жапон силлабарийі",
        "Jamo": "чамо жазуы",
        "Jpan": "жапон жазуы",
        "Kana": "катакана жазуы",
        "Khmr": "кхмер жазуы",
        "Knda": "каннада жазуы",
        "Kore": "корей жазуы",
        "Laoo": "лаос жазуы",
        "Latn": "латын жазуы",
        "Mlym": "малаялам жазуы",
        "Mong": "моңғол жазуы",
        "Mymr": "мьянма жазуы",
        "Orya": "ория жазуы",
        "Sinh": "сингаль жазуы",
        "Taml": "тамиль жазуы",
        "Telu": "телугу жазуы",
        "Thaa": "таана жазуы",
        "Thai": "тай жазуы",
        "Tibt": "тибет жазуы",
        "Zmth": "математикалық жазу",
        "Zsye": "эмодзи",
        "Zsym": "таңбалар",
        "Zxxx": "жазусыз",
        "Zyyy": "жалпы",
        "Zzzz": "белгісіз жазу"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/kk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.28.79",
     "Names": {
         "Arab": "араб жазуы",
         "Armn": "армян жазуы",
@@ -13,12 +13,15 @@
         "Grek": "грек жазуы",
         "Gujr": "гуджарати жазуы",
         "Guru": "гурмукхи жазуы",
-        "Hang": "хангул жазуы",
+        "Hanb": "ханб жазуы",
+        "Hang": "хангыл жазуы",
         "Hani": "қытай жазуы",
         "Hans": "жеңілдетілген қытай иероглифы",
         "Hant": "дәстүрлі қытай иероглифы",
         "Hebr": "иврит жазуы",
         "Hira": "хирагана жазуы",
+        "Hrkt": "жапон силлабарийі",
+        "Jamo": "чамо жазуы",
         "Jpan": "жапон жазуы",
         "Kana": "катакана жазуы",
         "Khmr": "кхмер жазуы",
@@ -36,6 +39,8 @@
         "Thaa": "таана жазуы",
         "Thai": "тай жазуы",
         "Tibt": "тибет жазуы",
+        "Zmth": "математикалық жазу",
+        "Zsye": "эмодзи",
         "Zsym": "таңбалар",
         "Zxxx": "жазусыз",
         "Zyyy": "жалпы",
