vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/pl.json (before)
{
    "Version": "2.1.22.93",
    "Names": {
        "Arab": "arabskie",
        "Armi": "armi",
        "Armn": "ormiańskie",
        "Avst": "awestyjskie",
        "Bali": "balijskie",
        "Bamu": "bamun",
        "Batk": "batak",
        "Beng": "bengalskie",
        "Blis": "symbole Blissa",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "Braille’a",
        "Bugi": "bugińskie",
        "Buhd": "buhid",
        "Cakm": "chakma",
        "Cans": "zunifikowane symbole kanadyjskich autochtonów",
        "Cari": "karyjskie",
        "Cham": "czamskie",
        "Cher": "czirokeski",
        "Cirt": "cirth",
        "Copt": "koptyjskie",
        "Cprt": "cypryjskie",
        "Cyrl": "cyrylica",
        "Cyrs": "cyrylica staro-cerkiewno-słowiańska",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Egyd": "egipskie demotyczne",
        "Egyh": "egipskie hieratyczne",
        "Egyp": "hieroglify egipskie",
        "Ethi": "etiopskie",
        "Geok": "gruzińskie chucuri",
        "Geor": "gruzińskie",
        "Glag": "głagolica",
        "Goth": "gotyckie",
        "Grek": "greckie",
        "Gujr": "gudźarackie",
        "Guru": "gurmukhi",
        "Hang": "hangyl",
        "Hani": "han",
        "Hano": "hanunoo",
        "Hans": "uproszczone",
        "Hant": "tradycyjne",
        "Hebr": "hebrajskie",
        "Hira": "hiragana",
        "Hmng": "pahawh hmong",
        "Hrkt": "katakana lub hiragana",
        "Hung": "starowęgierskie",
        "Inds": "indus",
        "Ital": "starowłoskie",
        "Java": "jawajskie",
        "Jpan": "japońskie",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "charosti",
        "Khmr": "khmerskie",
        "Knda": "kannada",
        "Kore": "koreańskie",
        "Kthi": "kaithi",
        "Lana": "lanna",
        "Laoo": "laotańskie",
        "Latf": "łaciński - fraktura",
        "Latg": "łaciński - odmiana gaelicka",
        "Latn": "łacińskie",
        "Lepc": "lepcha",
        "Limb": "limbu",
        "Lina": "linearne A",
        "Linb": "linearne B",
        "Lyci": "likijskie",
        "Lydi": "lidyjskie",
        "Mand": "mandejskie",
        "Mani": "manichejskie",
        "Maya": "hieroglify Majów",
        "Mero": "meroickie",
        "Mlym": "malajalam",
        "Mong": "mongolskie",
        "Moon": "Moon’a",
        "Mtei": "meitei mayek",
        "Mymr": "birmańskie",
        "Nkoo": "n’ko",
        "Ogam": "ogham",
        "Olck": "ol chiki",
        "Orkh": "orchońskie",
        "Orya": "orija",
        "Osma": "osmanya",
        "Perm": "staropermskie",
        "Phag": "phags-pa",
        "Phli": "inskrypcyjne pahlawi",
        "Phlp": "pahlawi psałterzowy",
        "Phlv": "pahlawi książkowy",
        "Phnx": "fenicki",
        "Plrd": "fonetyczny Pollard’a",
        "Prti": "partyjski inskrypcyjny",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "runiczne",
        "Samr": "samarytański",
        "Sara": "sarati",
        "Saur": "saurashtra",
        "Sgnw": "pismo znakowe",
        "Shaw": "shawa",
        "Sinh": "syngaleskie",
        "Sund": "sundajskie",
        "Sylo": "syloti nagri",
        "Syrc": "syryjski",
        "Syre": "syriacki estrangelo",
        "Syrj": "syryjski (odmiana zachodnia)",
        "Syrn": "syryjski (odmiana wschodnia)",
        "Tagb": "tagbanwa",
        "Tale": "tai le",
        "Talu": "nowy tai lue",
        "Taml": "tamilskie",
        "Tavt": "tai viet",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinagh (berberski)",
        "Tglg": "tagalog",
        "Thaa": "thaana",
        "Thai": "tajskie",
        "Tibt": "tybetańskie",
        "Ugar": "ugaryckie",
        "Vaii": "vai",
        "Visp": "Visible Speech",
        "Xpeo": "staroperskie",
        "Xsux": "klinowe sumero-akadyjskie",
        "Yiii": "yi",
        "Zinh": "dziedziczone",
        "Zmth": "notacja matematyczna",
        "Zsym": "symbole",
        "Zxxx": "język bez systemu pisma",
        "Zyyy": "wspólne",
        "Zzzz": "nieznane lub niepoprawne"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/pl.json (after)
{
    "Version": "2.1.28.79",
    "Names": {
        "Arab": "arabskie",
        "Armi": "armi",
        "Armn": "ormiańskie",
        "Avst": "awestyjskie",
        "Bali": "balijskie",
        "Bamu": "bamun",
        "Batk": "batak",
        "Beng": "bengalskie",
        "Blis": "symbole Blissa",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "Braille’a",
        "Bugi": "bugińskie",
        "Buhd": "buhid",
        "Cakm": "chakma",
        "Cans": "zunifikowane symbole kanadyjskich autochtonów",
        "Cari": "karyjskie",
        "Cham": "czamskie",
        "Cher": "czirokeski",
        "Cirt": "cirth",
        "Copt": "koptyjskie",
        "Cprt": "cypryjskie",
        "Cyrl": "cyrylica",
        "Cyrs": "cyrylica staro-cerkiewno-słowiańska",
        "Deva": "dewanagari",
        "Dsrt": "deseret",
        "Egyd": "egipskie demotyczne",
        "Egyh": "egipskie hieratyczne",
        "Egyp": "hieroglify egipskie",
        "Ethi": "etiopskie",
        "Geok": "gruzińskie chucuri",
        "Geor": "gruzińskie",
        "Glag": "głagolica",
        "Goth": "gotyckie",
        "Grek": "greckie",
        "Gujr": "gudźarackie",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangyl",
        "Hani": "han",
        "Hano": "hanunoo",
        "Hans": "uproszczone",
        "Hant": "tradycyjne",
        "Hebr": "hebrajskie",
        "Hira": "hiragana",
        "Hmng": "pahawh hmong",
        "Hrkt": "sylabariusze japońskie",
        "Hung": "starowęgierskie",
        "Inds": "indus",
        "Ital": "starowłoskie",
        "Jamo": "jamo",
        "Java": "jawajskie",
        "Jpan": "japońskie",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "charosti",
        "Khmr": "khmerskie",
        "Knda": "kannada",
        "Kore": "koreańskie",
        "Kthi": "kaithi",
        "Lana": "lanna",
        "Laoo": "laotańskie",
        "Latf": "łaciński - fraktura",
        "Latg": "łaciński - odmiana gaelicka",
        "Latn": "łacińskie",
        "Lepc": "lepcha",
        "Limb": "limbu",
        "Lina": "linearne A",
        "Linb": "linearne B",
        "Lyci": "likijskie",
        "Lydi": "lidyjskie",
        "Mand": "mandejskie",
        "Mani": "manichejskie",
        "Maya": "hieroglify Majów",
        "Mero": "meroickie",
        "Mlym": "malajalam",
        "Mong": "mongolskie",
        "Moon": "Moon’a",
        "Mtei": "meitei mayek",
        "Mymr": "birmańskie",
        "Nkoo": "n’ko",
        "Ogam": "ogham",
        "Olck": "ol chiki",
        "Orkh": "orchońskie",
        "Orya": "orija",
        "Osma": "osmanya",
        "Perm": "staropermskie",
        "Phag": "phags-pa",
        "Phli": "inskrypcyjne pahlawi",
        "Phlp": "pahlawi psałterzowy",
        "Phlv": "pahlawi książkowy",
        "Phnx": "fenicki",
        "Plrd": "fonetyczny Pollard’a",
        "Prti": "partyjski inskrypcyjny",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "runiczne",
        "Samr": "samarytański",
        "Sara": "sarati",
        "Saur": "saurashtra",
        "Sgnw": "pismo znakowe",
        "Shaw": "shawa",
        "Sinh": "syngaleskie",
        "Sund": "sundajskie",
        "Sylo": "syloti nagri",
        "Syrc": "syryjski",
        "Syre": "syriacki estrangelo",
        "Syrj": "syryjski (odmiana zachodnia)",
        "Syrn": "syryjski (odmiana wschodnia)",
        "Tagb": "tagbanwa",
        "Tale": "tai le",
        "Talu": "nowy tai lue",
        "Taml": "tamilskie",
        "Tavt": "tai viet",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinagh (berberski)",
        "Tglg": "tagalog",
        "Thaa": "thaana",
        "Thai": "tajskie",
        "Tibt": "tybetańskie",
        "Ugar": "ugaryckie",
        "Vaii": "vai",
        "Visp": "Visible Speech",
        "Xpeo": "staroperskie",
        "Xsux": "klinowe sumero-akadyjskie",
        "Yiii": "yi",
        "Zinh": "dziedziczone",
        "Zmth": "notacja matematyczna",
        "Zsye": "Emoji",
        "Zsym": "symbole",
        "Zxxx": "język bez systemu pisma",
        "Zyyy": "wspólne",
        "Zzzz": "nieznany skrypt"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/pl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.22.93",
+    "Version": "2.1.28.79",
     "Names": {
         "Arab": "arabskie",
         "Armi": "armi",
@@ -25,7 +25,7 @@
         "Cprt": "cypryjskie",
         "Cyrl": "cyrylica",
         "Cyrs": "cyrylica staro-cerkiewno-słowiańska",
-        "Deva": "devanagari",
+        "Deva": "dewanagari",
         "Dsrt": "deseret",
         "Egyd": "egipskie demotyczne",
         "Egyh": "egipskie hieratyczne",
@@ -38,6 +38,7 @@
         "Grek": "greckie",
         "Gujr": "gudźarackie",
         "Guru": "gurmukhi",
+        "Hanb": "hanb",
         "Hang": "hangyl",
         "Hani": "han",
         "Hano": "hanunoo",
@@ -46,10 +47,11 @@
         "Hebr": "hebrajskie",
         "Hira": "hiragana",
         "Hmng": "pahawh hmong",
-        "Hrkt": "katakana lub hiragana",
+        "Hrkt": "sylabariusze japońskie",
         "Hung": "starowęgierskie",
         "Inds": "indus",
         "Ital": "starowłoskie",
+        "Jamo": "jamo",
         "Java": "jawajskie",
         "Jpan": "japońskie",
         "Kali": "kayah li",
@@ -128,9 +130,10 @@
         "Yiii": "yi",
         "Zinh": "dziedziczone",
         "Zmth": "notacja matematyczna",
+        "Zsye": "Emoji",
         "Zsym": "symbole",
         "Zxxx": "język bez systemu pisma",
         "Zyyy": "wspólne",
-        "Zzzz": "nieznane lub niepoprawne"
+        "Zzzz": "nieznany skrypt"
     }
 }
