src/AppBundle/Resources/config/doctrine/Post.orm.yml (before)
AppBundle\Entity\Post:
    type: entity
    table: Post
    id:
        postid:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: postId
            generator:
                strategy: IDENTITY
    fields:
        posttitle:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: postTitle
        price:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            options:
                default: '0'
        description:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        category:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
        studentemail:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: studentEmail
        imagepath:
            type: string
            nullable: true
            length: 60
            options:
                fixed: false
            column: imagePath
    lifecycleCallbacks: {  }

src/AppBundle/Resources/config/doctrine/Post.orm.yml (after)
AppBundle\Entity\Post:
    type: entity
    table: Post
    id:
        postid:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: postId
            generator:
                strategy: IDENTITY
    fields:
        posttitle:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: postTitle
        price:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            options:
                default: '0'
        description:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        category:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
        studentemail:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: studentEmail
        imagepath:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
            column: imagePath
        date:
            type: datetime
            nullable: true
        username:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
            column: userName
    lifecycleCallbacks: {  }

src/AppBundle/Resources/config/doctrine/Post.orm.yml (diff)
@@ -48,8 +48,18 @@ AppBundle\Entity\Post:
         imagepath:
             type: string
             nullable: true
-            length: 60
+            length: 100
             options:
                 fixed: false
             column: imagePath
+        date:
+            type: datetime
+            nullable: true
+        username:
+            type: string
+            nullable: true
+            length: 45
+            options:
+                fixed: false
+            column: userName
     lifecycleCallbacks: {  }
