src/AppBundle/Resources/config/doctrine/Table1.orm.yml (before)
AppBundle\Entity\Table1:
    type: entity
    table: table1
    id:
        itemid:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: ItemID
            generator:
                strategy: IDENTITY
    fields:
        itemname:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: ItemName
        itemprice:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: ItemPrice
        itemdescription:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
            column: ItemDescription
        imageid:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: ImageID
        studentid:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: StudentID
        itemsold:
            type: boolean
            nullable: true
            column: ItemSold
    lifecycleCallbacks: {  }

src/AppBundle/Resources/config/doctrine/Table1.orm.yml (after)
AppBundle\Entity\Table1:
    type: entity
    table: table1
    id:
        itemid:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: ItemID
            generator:
                strategy: IDENTITY
    fields:
        itemname:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: ItemName
        itemprice:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: ItemPrice
        itemdescription:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
            column: ItemDescription
        imageid:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: ImageID
        studentid:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: StudentID
        itemsold:
            type: boolean
            nullable: true
            column: ItemSold
    lifecycleCallbacks: {  }

src/AppBundle/Resources/config/doctrine/Table1.orm.yml (diff)
@@ -39,11 +39,10 @@ AppBundle\Entity\Table1:
                 unsigned: false
             column: ImageID
         studentid:
-            type: string
+            type: integer
             nullable: true
-            length: 20
             options:
-                fixed: false
+                unsigned: false
             column: StudentID
         itemsold:
             type: boolean
