src/AppBundle/Resources/config/doctrine/Users.orm.yml (before)
AppBundle\Entity\Users:
    type: entity
    table: Users
    id:
        studentid:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: studentID
            generator:
                strategy: IDENTITY
    fields:
        studentemail:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
            column: studentEmail
        password:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
        firstname:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
            column: firstName
        lastname:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
            column: lastName
        rating:
            type: integer
            nullable: true
            options:
                unsigned: false
        verification:
            type: boolean
            nullable: false
    lifecycleCallbacks: {  }

src/AppBundle/Resources/config/doctrine/Users.orm.yml (after)
AppBundle\Entity\Users:
    type: entity
    table: Users
    id:
        studentid:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: studentID
            generator:
                strategy: IDENTITY
    fields:
        studentemail:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
            column: studentEmail
        password:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
        firstname:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
            column: firstName
        lastname:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
            column: lastName
        username:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
            column: userName
    lifecycleCallbacks: {  }

src/AppBundle/Resources/config/doctrine/Users.orm.yml (diff)
@@ -39,12 +39,11 @@ AppBundle\Entity\Users:
             options:
                 fixed: false
             column: lastName
-        rating:
-            type: integer
+        username:
+            type: string
             nullable: true
+            length: 45
             options:
-                unsigned: false
-        verification:
-            type: boolean
-            nullable: false
+                fixed: false
+            column: userName
     lifecycleCallbacks: {  }
