vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ps.json (before)
{
    "Version": "2.1.23.7",
    "Names": {
        "AF": "افغانستان",
        "AL": "البانیه",
        "AO": "انګولا",
        "AQ": "انتارکتیکا",
        "AT": "اتریش",
        "BD": "بنګله‌دیش",
        "BG": "بلغاریه",
        "CA": "کاناډا",
        "CH": "سویس",
        "CN": "چین",
        "CO": "کولمبیا",
        "CU": "کیوبا",
        "DE": "المان",
        "DK": "ډنمارک",
        "DZ": "الجزایر",
        "EG": "مصر",
        "ES": "هسپانیه",
        "ET": "حبشه",
        "FI": "فنلینډ",
        "FR": "فرانسه",
        "GB": "برتانیه",
        "GH": "ګانا",
        "GN": "ګیانا",
        "GR": "یونان",
        "GT": "ګواتیمالا",
        "HN": "هانډوراس",
        "HU": "مجارستان",
        "ID": "اندونیزیا",
        "IN": "هند",
        "IQ": "عراق",
        "IS": "آیسلینډ",
        "IT": "ایټالیه",
        "JM": "جمیکا",
        "JP": "جاپان",
        "KH": "کمبودیا",
        "KW": "کویټ",
        "LA": "لاوس",
        "LB": "لبنان",
        "LR": "لایبریا",
        "LY": "لیبیا",
        "MA": "مراکش",
        "MN": "مغولستان",
        "MY": "مالیزیا",
        "NG": "نایجیریا",
        "NI": "نکاراګوا",
        "NL": "هالېنډ",
        "NO": "ناروې",
        "NP": "نیپال",
        "NZ": "نیوزیلنډ",
        "PK": "پاکستان",
        "PL": "پولنډ",
        "PS": "فلسطین",
        "PT": "پورتګال",
        "RU": "روسیه",
        "RW": "روندا",
        "SA": "سعودی عربستان",
        "SE": "سویډن",
        "SV": "سالوېډور",
        "SY": "سوریه",
        "TJ": "تاجکستان",
        "TZ": "تنزانیا",
        "UY": "یوروګوای",
        "YE": "یمن"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ps.json (after)
{
    "Version": "2.1.27.40",
    "Names": {
        "AF": "افغانستان",
        "AL": "البانیه",
        "AO": "انګولا",
        "AQ": "انتارکتیکا",
        "AT": "اتریش",
        "BD": "بنګله‌دیش",
        "BG": "بلغاریه",
        "CA": "کاناډا",
        "CH": "سویس",
        "CN": "چین",
        "CO": "کولمبیا",
        "CU": "کیوبا",
        "DE": "المان",
        "DK": "ډنمارک",
        "DZ": "الجزایر",
        "EG": "مصر",
        "ES": "هسپانیه",
        "ET": "حبشه",
        "FI": "فنلینډ",
        "FR": "فرانسه",
        "GB": "برتانیه",
        "GH": "ګانا",
        "GN": "ګیانا",
        "GR": "یونان",
        "GT": "ګواتیمالا",
        "HN": "هانډوراس",
        "HU": "مجارستان",
        "ID": "اندونیزیا",
        "IN": "هند",
        "IQ": "عراق",
        "IS": "آیسلینډ",
        "IT": "ایټالیه",
        "JM": "جمیکا",
        "JP": "جاپان",
        "KH": "کمبودیا",
        "KW": "کویټ",
        "LA": "لاوس",
        "LB": "لبنان",
        "LR": "لایبریا",
        "LY": "لیبیا",
        "MA": "مراکش",
        "MN": "مغولستان",
        "MY": "مالیزیا",
        "NG": "نایجیریا",
        "NI": "نکاراګوا",
        "NL": "هالېنډ",
        "NO": "ناروۍ",
        "NP": "نیپال",
        "NZ": "نیوزیلنډ",
        "PK": "پاکستان",
        "PL": "پولنډ",
        "PS": "فلسطین",
        "PT": "پورتګال",
        "RU": "روسیه",
        "RW": "روندا",
        "SA": "سعودی عربستان",
        "SE": "سویډن",
        "SV": "سالوېډور",
        "SY": "سوریه",
        "TJ": "تاجکستان",
        "TZ": "تنزانیا",
        "UY": "یوروګوای",
        "YE": "یمن"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ps.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.23.7",
+    "Version": "2.1.27.40",
     "Names": {
         "AF": "افغانستان",
         "AL": "البانیه",
@@ -47,7 +47,7 @@
         "NG": "نایجیریا",
         "NI": "نکاراګوا",
         "NL": "هالېنډ",
-        "NO": "ناروې",
+        "NO": "ناروۍ",
         "NP": "نیپال",
         "NZ": "نیوزیلنډ",
         "PK": "پاکستان",
