vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/eu.json (before)
{
    "Names": {
        "af": "afrikaansa",
        "af_NA": "afrikaansa (Namibia)",
        "af_ZA": "afrikaansa (Hegoafrika)",
        "ak": "akanera",
        "ak_GH": "akanera (Ghana)",
        "am": "amharera",
        "am_ET": "amharera (Etiopia)",
        "ar": "arabiera",
        "ar_AE": "arabiera (Arabiar Emirerri Batuak)",
        "ar_BH": "arabiera (Bahrain)",
        "ar_DJ": "arabiera (Djibuti)",
        "ar_DZ": "arabiera (Aljeria)",
        "ar_EG": "arabiera (Egipto)",
        "ar_EH": "arabiera (Mendebaldeko Sahara)",
        "ar_ER": "arabiera (Eritrea)",
        "ar_IL": "arabiera (Israel)",
        "ar_IQ": "arabiera (Irak)",
        "ar_JO": "arabiera (Jordania)",
        "ar_KM": "arabiera (Komoreak)",
        "ar_KW": "arabiera (Kuwait)",
        "ar_LB": "arabiera (Libano)",
        "ar_LY": "arabiera (Libia)",
        "ar_MA": "arabiera (Maroko)",
        "ar_MR": "arabiera (Mauritania)",
        "ar_OM": "arabiera (Oman)",
        "ar_PS": "arabiera (Palestinako Lurraldeak)",
        "ar_QA": "arabiera (Qatar)",
        "ar_SA": "arabiera (Saudi Arabia)",
        "ar_SD": "arabiera (Sudan)",
        "ar_SO": "arabiera (Somalia)",
        "ar_SS": "arabiera (Hego Sudan)",
        "ar_SY": "arabiera (Siria)",
        "ar_TD": "arabiera (Txad)",
        "ar_TN": "arabiera (Tunisia)",
        "ar_YE": "arabiera (Yemen)",
        "as": "assamera",
        "as_IN": "assamera (India)",
        "az": "azerbaijanera",
        "az_AZ": "azerbaijanera (Azerbaijan)",
        "az_Cyrl": "azerbaijanera (zirilikoa)",
        "az_Cyrl_AZ": "azerbaijanera (zirilikoa, Azerbaijan)",
        "az_Latn": "azerbaijanera (latina)",
        "az_Latn_AZ": "azerbaijanera (latina, Azerbaijan)",
        "be": "bielorrusiera",
        "be_BY": "bielorrusiera (Bielorrusia)",
        "bg": "bulgariera",
        "bg_BG": "bulgariera (Bulgaria)",
        "bm": "bambarera",
        "bm_ML": "bambarera (Mali)",
        "bn": "bengalera",
        "bn_BD": "bengalera (Bangladesh)",
        "bn_IN": "bengalera (India)",
        "bo": "tibetera",
        "bo_CN": "tibetera (Txina)",
        "bo_IN": "tibetera (India)",
        "br": "bretoiera",
        "br_FR": "bretoiera (Frantzia)",
        "bs": "bosniera",
        "bs_BA": "bosniera (Bosnia-Herzegovina)",
        "bs_Cyrl": "bosniera (zirilikoa)",
        "bs_Cyrl_BA": "bosniera (zirilikoa, Bosnia-Herzegovina)",
        "bs_Latn": "bosniera (latina)",
        "bs_Latn_BA": "bosniera (latina, Bosnia-Herzegovina)",
        "ca": "katalana",
        "ca_AD": "katalana (Andorra)",
        "ca_ES": "katalana (Espainia)",
        "ca_FR": "katalana (Frantzia)",
        "ca_IT": "katalana (Italia)",
        "cs": "txekiera",
        "cs_CZ": "txekiera (Txekiar Errepublika)",
        "cy": "galesera",
        "cy_GB": "galesera (Erresuma Batua)",
        "da": "daniera",
        "da_DK": "daniera (Danimarka)",
        "da_GL": "daniera (Groenlandia)",
        "de": "alemana",
        "de_AT": "alemana (Austria)",
        "de_BE": "alemana (Belgika)",
        "de_CH": "alemana (Suitza)",
        "de_DE": "alemana (Alemania)",
        "de_LI": "alemana (Liechtenstein)",
        "de_LU": "alemana (Luxenburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhutan)",
        "ee": "eweera",
        "ee_GH": "eweera (Ghana)",
        "ee_TG": "eweera (Togo)",
        "el": "greziera",
        "el_CY": "greziera (Zipre)",
        "el_GR": "greziera (Grezia)",
        "en": "ingelesa",
        "en_AG": "ingelesa (Antigua eta Barbuda)",
        "en_AI": "ingelesa (Angila)",
        "en_AS": "ingelesa (Amerikar Samoa)",
        "en_AT": "ingelesa (Austria)",
        "en_AU": "ingelesa (Australia)",
        "en_BB": "ingelesa (Barbados)",
        "en_BE": "ingelesa (Belgika)",
        "en_BI": "ingelesa (Burundi)",
        "en_BM": "ingelesa (Bermuda)",
        "en_BS": "ingelesa (Bahamak)",
        "en_BW": "ingelesa (Botswana)",
        "en_BZ": "ingelesa (Belize)",
        "en_CA": "ingelesa (Kanada)",
        "en_CC": "ingelesa (Cocos uharteak)",
        "en_CH": "ingelesa (Suitza)",
        "en_CK": "ingelesa (Cook uharteak)",
        "en_CM": "ingelesa (Kamerun)",
        "en_CX": "ingelesa (Christmas uhartea)",
        "en_CY": "ingelesa (Zipre)",
        "en_DE": "ingelesa (Alemania)",
        "en_DG": "ingelesa (Diego Garcia)",
        "en_DK": "ingelesa (Danimarka)",
        "en_DM": "ingelesa (Dominika)",
        "en_ER": "ingelesa (Eritrea)",
        "en_FI": "ingelesa (Finlandia)",
        "en_FJ": "ingelesa (Fiji)",
        "en_FK": "ingelesa (Malvinak)",
        "en_FM": "ingelesa (Mikronesia)",
        "en_GB": "ingelesa (Erresuma Batua)",
        "en_GD": "ingelesa (Grenada)",
        "en_GG": "ingelesa (Guernesey)",
        "en_GH": "ingelesa (Ghana)",
        "en_GI": "ingelesa (Gibraltar)",
        "en_GM": "ingelesa (Gambia)",
        "en_GU": "ingelesa (Guam)",
        "en_GY": "ingelesa (Guyana)",
        "en_HK": "ingelesa (Hong Kong AEB Txina)",
        "en_IE": "ingelesa (Irlanda)",
        "en_IL": "ingelesa (Israel)",
        "en_IM": "ingelesa (Man uhartea)",
        "en_IN": "ingelesa (India)",
        "en_IO": "ingelesa (Indiako Ozeanoko lurralde britainiarra)",
        "en_JE": "ingelesa (Jersey)",
        "en_JM": "ingelesa (Jamaika)",
        "en_KE": "ingelesa (Kenya)",
        "en_KI": "ingelesa (Kiribati)",
        "en_KN": "ingelesa (Saint Kitts eta Nevis)",
        "en_KY": "ingelesa (Kaiman uharteak)",
        "en_LC": "ingelesa (Santa Luzia)",
        "en_LR": "ingelesa (Liberia)",
        "en_LS": "ingelesa (Lesotho)",
        "en_MG": "ingelesa (Madagaskar)",
        "en_MH": "ingelesa (Marshall uharteak)",
        "en_MO": "ingelesa (Macau AEB Txina)",
        "en_MP": "ingelesa (Iparraldeko Mariana uharteak)",
        "en_MS": "ingelesa (Montserrat)",
        "en_MT": "ingelesa (Malta)",
        "en_MU": "ingelesa (Maurizio)",
        "en_MW": "ingelesa (Malawi)",
        "en_MY": "ingelesa (Malaysia)",
        "en_NA": "ingelesa (Namibia)",
        "en_NF": "ingelesa (Norfolk uhartea)",
        "en_NG": "ingelesa (Nigeria)",
        "en_NL": "ingelesa (Herbehereak)",
        "en_NR": "ingelesa (Nauru)",
        "en_NU": "ingelesa (Niue)",
        "en_NZ": "ingelesa (Zeelanda Berria)",
        "en_PG": "ingelesa (Papua Ginea Berria)",
        "en_PH": "ingelesa (Filipinak)",
        "en_PK": "ingelesa (Pakistan)",
        "en_PN": "ingelesa (Pitcairn uharteak)",
        "en_PR": "ingelesa (Puerto Rico)",
        "en_PW": "ingelesa (Palau)",
        "en_RW": "ingelesa (Ruanda)",
        "en_SB": "ingelesa (Salomon uharteak)",
        "en_SC": "ingelesa (Seychelleak)",
        "en_SD": "ingelesa (Sudan)",
        "en_SE": "ingelesa (Suedia)",
        "en_SG": "ingelesa (Singapur)",
        "en_SH": "ingelesa (Saint Helena)",
        "en_SI": "ingelesa (Eslovenia)",
        "en_SL": "ingelesa (Sierra Leona)",
        "en_SS": "ingelesa (Hego Sudan)",
        "en_SX": "ingelesa (Sint Maarten)",
        "en_SZ": "ingelesa (Swazilandia)",
        "en_TC": "ingelesa (Turk eta Caicos uharteak)",
        "en_TK": "ingelesa (Tokelau)",
        "en_TO": "ingelesa (Tonga)",
        "en_TT": "ingelesa (Trinidad eta Tobago)",
        "en_TV": "ingelesa (Tuvalu)",
        "en_TZ": "ingelesa (Tanzania)",
        "en_UG": "ingelesa (Uganda)",
        "en_UM": "ingelesa (Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak)",
        "en_US": "ingelesa (Ameriketako Estatu Batuak)",
        "en_VC": "ingelesa (Saint Vincent eta Grenadinak)",
        "en_VG": "ingelesa (Birjina uharte britainiarrak)",
        "en_VI": "ingelesa (Birjina uharte amerikarrak)",
        "en_VU": "ingelesa (Vanuatu)",
        "en_WS": "ingelesa (Samoa)",
        "en_ZA": "ingelesa (Hegoafrika)",
        "en_ZM": "ingelesa (Zambia)",
        "en_ZW": "ingelesa (Zimbabwe)",
        "eo": "esperantoa",
        "es": "espainiera",
        "es_AR": "espainiera (Argentina)",
        "es_BO": "espainiera (Bolivia)",
        "es_CL": "espainiera (Txile)",
        "es_CO": "espainiera (Kolonbia)",
        "es_CR": "espainiera (Costa Rica)",
        "es_CU": "espainiera (Kuba)",
        "es_DO": "espainiera (Dominikar Errepublika)",
        "es_EA": "espainiera (Ceuta eta Melilla)",
        "es_EC": "espainiera (Ekuador)",
        "es_ES": "espainiera (Espainia)",
        "es_GQ": "espainiera (Ekuatore Ginea)",
        "es_GT": "espainiera (Guatemala)",
        "es_HN": "espainiera (Honduras)",
        "es_IC": "espainiera (Kanariak)",
        "es_MX": "espainiera (Mexiko)",
        "es_NI": "espainiera (Nikaragua)",
        "es_PA": "espainiera (Panama)",
        "es_PE": "espainiera (Peru)",
        "es_PH": "espainiera (Filipinak)",
        "es_PR": "espainiera (Puerto Rico)",
        "es_PY": "espainiera (Paraguai)",
        "es_SV": "espainiera (El Salvador)",
        "es_US": "espainiera (Ameriketako Estatu Batuak)",
        "es_UY": "espainiera (Uruguai)",
        "es_VE": "espainiera (Venezuela)",
        "et": "estoniera",
        "et_EE": "estoniera (Estonia)",
        "eu": "euskara",
        "eu_ES": "euskara (Espainia)",
        "fa": "persiera",
        "fa_AF": "persiera (Afganistan)",
        "fa_IR": "persiera (Iran)",
        "fi": "finlandiera",
        "fi_FI": "finlandiera (Finlandia)",
        "fo": "faroera",
        "fo_DK": "faroera (Danimarka)",
        "fo_FO": "faroera (Faroe uharteak)",
        "fr": "frantsesa",
        "fr_BE": "frantsesa (Belgika)",
        "fr_BF": "frantsesa (Burkina Faso)",
        "fr_BI": "frantsesa (Burundi)",
        "fr_BJ": "frantsesa (Benin)",
        "fr_BL": "frantsesa (Saint Barthélemy)",
        "fr_CA": "frantsesa (Kanada)",
        "fr_CD": "frantsesa (Kongoko Errepublika Demokratikoa)",
        "fr_CF": "frantsesa (Afrika Erdiko Errepublika)",
        "fr_CG": "frantsesa (Kongo (Brazzaville))",
        "fr_CH": "frantsesa (Suitza)",
        "fr_CI": "frantsesa (Boli Kosta)",
        "fr_CM": "frantsesa (Kamerun)",
        "fr_DJ": "frantsesa (Djibuti)",
        "fr_DZ": "frantsesa (Aljeria)",
        "fr_FR": "frantsesa (Frantzia)",
        "fr_GA": "frantsesa (Gabon)",
        "fr_GF": "frantsesa (Guyana Frantsesa)",
        "fr_GN": "frantsesa (Ginea)",
        "fr_GP": "frantsesa (Guadalupe)",
        "fr_GQ": "frantsesa (Ekuatore Ginea)",
        "fr_HT": "frantsesa (Haiti)",
        "fr_KM": "frantsesa (Komoreak)",
        "fr_LU": "frantsesa (Luxenburgo)",
        "fr_MA": "frantsesa (Maroko)",
        "fr_MC": "frantsesa (Monako)",
        "fr_MF": "frantsesa (Saint Martin)",
        "fr_MG": "frantsesa (Madagaskar)",
        "fr_ML": "frantsesa (Mali)",
        "fr_MQ": "frantsesa (Martinika)",
        "fr_MR": "frantsesa (Mauritania)",
        "fr_MU": "frantsesa (Maurizio)",
        "fr_NC": "frantsesa (Kaledonia Berria)",
        "fr_NE": "frantsesa (Niger)",
        "fr_PF": "frantsesa (Polinesia Frantsesa)",
        "fr_PM": "frantsesa (Saint-Pierre eta Mikelune)",
        "fr_RE": "frantsesa (Reunion)",
        "fr_RW": "frantsesa (Ruanda)",
        "fr_SC": "frantsesa (Seychelleak)",
        "fr_SN": "frantsesa (Senegal)",
        "fr_SY": "frantsesa (Siria)",
        "fr_TD": "frantsesa (Txad)",
        "fr_TG": "frantsesa (Togo)",
        "fr_TN": "frantsesa (Tunisia)",
        "fr_VU": "frantsesa (Vanuatu)",
        "fr_WF": "frantsesa (Wallis eta Futuna)",
        "fr_YT": "frantsesa (Mayotte)",
        "fy": "frisiera",
        "fy_NL": "frisiera (Herbehereak)",
        "ga": "gaelikoa",
        "ga_IE": "gaelikoa (Irlanda)",
        "gd": "eskoziako gaelikoa",
        "gd_GB": "eskoziako gaelikoa (Erresuma Batua)",
        "gl": "galiziera",
        "gl_ES": "galiziera (Espainia)",
        "gu": "gujaratera",
        "gu_IN": "gujaratera (India)",
        "gv": "manxera",
        "gv_IM": "manxera (Man uhartea)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigeria)",
        "he": "hebreera",
        "he_IL": "hebreera (Israel)",
        "hi": "hindia",
        "hi_IN": "hindia (India)",
        "hr": "kroaziera",
        "hr_BA": "kroaziera (Bosnia-Herzegovina)",
        "hr_HR": "kroaziera (Kroazia)",
        "hu": "hungariera",
        "hu_HU": "hungariera (Hungaria)",
        "hy": "armeniera",
        "hy_AM": "armeniera (Armenia)",
        "id": "indonesiera",
        "id_ID": "indonesiera (Indonesia)",
        "ig": "igboera",
        "ig_NG": "igboera (Nigeria)",
        "ii": "sichuan yia",
        "ii_CN": "sichuan yia (Txina)",
        "is": "islandiera",
        "is_IS": "islandiera (Islandia)",
        "it": "italiera",
        "it_CH": "italiera (Suitza)",
        "it_IT": "italiera (Italia)",
        "it_SM": "italiera (San Marino)",
        "ja": "japoniera",
        "ja_JP": "japoniera (Japonia)",
        "ka": "georgiera",
        "ka_GE": "georgiera (Georgia)",
        "ki": "kikuyuera",
        "ki_KE": "kikuyuera (Kenya)",
        "kk": "kazakhera",
        "kk_KZ": "kazakhera (Kazakhstan)",
        "kl": "kalaallisutera",
        "kl_GL": "kalaallisutera (Groenlandia)",
        "km": "khemerera",
        "km_KH": "khemerera (Kanbodia)",
        "kn": "kannadera",
        "kn_IN": "kannadera (India)",
        "ko": "koreera",
        "ko_KP": "koreera (Ipar Korea)",
        "ko_KR": "koreera (Hego Korea)",
        "ks": "kashmirera",
        "ks_IN": "kashmirera (India)",
        "kw": "kornubiera",
        "kw_GB": "kornubiera (Erresuma Batua)",
        "ky": "kirgizera",
        "ky_KG": "kirgizera (Kirgizistan)",
        "lb": "luxenburgera",
        "lb_LU": "luxenburgera (Luxenburgo)",
        "lg": "gandera",
        "lg_UG": "gandera (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Kongoko Errepublika Demokratikoa)",
        "ln_CF": "lingala (Afrika Erdiko Errepublika)",
        "ln_CG": "lingala (Kongo (Brazzaville))",
        "lo": "laosera",
        "lo_LA": "laosera (Laos)",
        "lt": "lituaniera",
        "lt_LT": "lituaniera (Lituania)",
        "lu": "luba-katangera",
        "lu_CD": "luba-katangera (Kongoko Errepublika Demokratikoa)",
        "lv": "letoniera",
        "lv_LV": "letoniera (Letonia)",
        "mg": "malagasyera",
        "mg_MG": "malagasyera (Madagaskar)",
        "mk": "mazedoniera",
        "mk_MK": "mazedoniera (Mazedonia)",
        "ml": "malayalamera",
        "ml_IN": "malayalamera (India)",
        "mn": "mongoliera",
        "mn_MN": "mongoliera (Mongolia)",
        "mr": "marathera",
        "mr_IN": "marathera (India)",
        "ms": "malaysiera",
        "ms_BN": "malaysiera (Brunei)",
        "ms_MY": "malaysiera (Malaysia)",
        "ms_SG": "malaysiera (Singapur)",
        "mt": "maltera",
        "mt_MT": "maltera (Malta)",
        "my": "burmatarra",
        "my_MM": "burmatarra (Myanmar)",
        "nb": "bokmala (Norvegia)",
        "nb_NO": "bokmala (Norvegia)",
        "nb_SJ": "bokmala (Svalbard eta Jan Mayen uharteak)",
        "nd": "iparraldeko ndebeleera",
        "nd_ZW": "iparraldeko ndebeleera (Zimbabwe)",
        "ne": "nepalera",
        "ne_IN": "nepalera (India)",
        "ne_NP": "nepalera (Nepal)",
        "nl": "nederlandera",
        "nl_AW": "nederlandera (Aruba)",
        "nl_BE": "nederlandera (Belgika)",
        "nl_BQ": "nederlandera (Karibeko Herbehereak)",
        "nl_CW": "nederlandera (Curaçao)",
        "nl_NL": "nederlandera (Herbehereak)",
        "nl_SR": "nederlandera (Surinam)",
        "nl_SX": "nederlandera (Sint Maarten)",
        "nn": "nynorsk norvegiera",
        "nn_NO": "nynorsk norvegiera (Norvegia)",
        "no": "norvegiera",
        "no_NO": "norvegiera (Norvegia)",
        "om": "oromoera",
        "om_ET": "oromoera (Etiopia)",
        "om_KE": "oromoera (Kenya)",
        "or": "oriyera",
        "or_IN": "oriyera (India)",
        "os": "osetiera",
        "os_GE": "osetiera (Georgia)",
        "os_RU": "osetiera (Errusia)",
        "pa": "punjabera",
        "pa_Arab": "punjabera (arabiarra)",
        "pa_Arab_PK": "punjabera (arabiarra, Pakistan)",
        "pa_Guru": "punjabera (gurmukhia)",
        "pa_Guru_IN": "punjabera (gurmukhia, India)",
        "pa_IN": "punjabera (India)",
        "pa_PK": "punjabera (Pakistan)",
        "pl": "poloniera",
        "pl_PL": "poloniera (Polonia)",
        "ps": "paxtuera",
        "ps_AF": "paxtuera (Afganistan)",
        "pt": "portugesa",
        "pt_AO": "portugesa (Angola)",
        "pt_BR": "portugesa (Brasil)",
        "pt_CV": "portugesa (Cabo Verde)",
        "pt_GW": "portugesa (Ginea-Bissau)",
        "pt_MO": "portugesa (Macau AEB Txina)",
        "pt_MZ": "portugesa (Mozambike)",
        "pt_PT": "portugesa (Portugal)",
        "pt_ST": "portugesa (Sao Tome eta Principe)",
        "pt_TL": "portugesa (Ekialdeko Timor)",
        "qu": "quechuera",
        "qu_BO": "quechuera (Bolivia)",
        "qu_EC": "quechuera (Ekuador)",
        "qu_PE": "quechuera (Peru)",
        "rm": "erromantxera",
        "rm_CH": "erromantxera (Suitza)",
        "rn": "rundiera",
        "rn_BI": "rundiera (Burundi)",
        "ro": "errumaniera",
        "ro_MD": "errumaniera (Moldavia)",
        "ro_RO": "errumaniera (Errumania)",
        "ru": "errusiera",
        "ru_BY": "errusiera (Bielorrusia)",
        "ru_KG": "errusiera (Kirgizistan)",
        "ru_KZ": "errusiera (Kazakhstan)",
        "ru_MD": "errusiera (Moldavia)",
        "ru_RU": "errusiera (Errusia)",
        "ru_UA": "errusiera (Ukraina)",
        "rw": "kinyaruanda",
        "rw_RW": "kinyaruanda (Ruanda)",
        "se": "iparraldeko samiera",
        "se_FI": "iparraldeko samiera (Finlandia)",
        "se_NO": "iparraldeko samiera (Norvegia)",
        "se_SE": "iparraldeko samiera (Suedia)",
        "sg": "sangoera",
        "sg_CF": "sangoera (Afrika Erdiko Errepublika)",
        "sh": "serbokroaziera",
        "sh_BA": "serbokroaziera (Bosnia-Herzegovina)",
        "si": "sinhala",
        "si_LK": "sinhala (Sri Lanka)",
        "sk": "eslovakiera",
        "sk_SK": "eslovakiera (Eslovakia)",
        "sl": "esloveniera",
        "sl_SI": "esloveniera (Eslovenia)",
        "sn": "shonera",
        "sn_ZW": "shonera (Zimbabwe)",
        "so": "somaliera",
        "so_DJ": "somaliera (Djibuti)",
        "so_ET": "somaliera (Etiopia)",
        "so_KE": "somaliera (Kenya)",
        "so_SO": "somaliera (Somalia)",
        "sq": "albaniera",
        "sq_AL": "albaniera (Albania)",
        "sq_MK": "albaniera (Mazedonia)",
        "sq_XK": "albaniera (Kosovo)",
        "sr": "serbiera",
        "sr_BA": "serbiera (Bosnia-Herzegovina)",
        "sr_Cyrl": "serbiera (zirilikoa)",
        "sr_Cyrl_BA": "serbiera (zirilikoa, Bosnia-Herzegovina)",
        "sr_Cyrl_ME": "serbiera (zirilikoa, Montenegro)",
        "sr_Cyrl_RS": "serbiera (zirilikoa, Serbia)",
        "sr_Cyrl_XK": "serbiera (zirilikoa, Kosovo)",
        "sr_Latn": "serbiera (latina)",
        "sr_Latn_BA": "serbiera (latina, Bosnia-Herzegovina)",
        "sr_Latn_ME": "serbiera (latina, Montenegro)",
        "sr_Latn_RS": "serbiera (latina, Serbia)",
        "sr_Latn_XK": "serbiera (latina, Kosovo)",
        "sr_ME": "serbiera (Montenegro)",
        "sr_RS": "serbiera (Serbia)",
        "sr_XK": "serbiera (Kosovo)",
        "sv": "suediera",
        "sv_AX": "suediera (Aland uharteak)",
        "sv_FI": "suediera (Finlandia)",
        "sv_SE": "suediera (Suedia)",
        "sw": "swahili",
        "sw_CD": "swahili (Kongoko Errepublika Demokratikoa)",
        "sw_KE": "swahili (Kenya)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Uganda)",
        "ta": "tamilera",
        "ta_IN": "tamilera (India)",
        "ta_LK": "tamilera (Sri Lanka)",
        "ta_MY": "tamilera (Malaysia)",
        "ta_SG": "tamilera (Singapur)",
        "te": "teluguera",
        "te_IN": "teluguera (India)",
        "th": "thailandiera",
        "th_TH": "thailandiera (Thailandia)",
        "ti": "tigriñera",
        "ti_ER": "tigriñera (Eritrea)",
        "ti_ET": "tigriñera (Etiopia)",
        "tl": "tagalog",
        "tl_PH": "tagalog (Filipinak)",
        "to": "tongera",
        "to_TO": "tongera (Tonga)",
        "tr": "turkiera",
        "tr_CY": "turkiera (Zipre)",
        "tr_TR": "turkiera (Turkia)",
        "ug": "uigurrera",
        "ug_CN": "uigurrera (Txina)",
        "uk": "ukrainera",
        "uk_UA": "ukrainera (Ukraina)",
        "ur": "urdua",
        "ur_IN": "urdua (India)",
        "ur_PK": "urdua (Pakistan)",
        "uz": "uzbekera",
        "uz_AF": "uzbekera (Afganistan)",
        "uz_Arab": "uzbekera (arabiarra)",
        "uz_Arab_AF": "uzbekera (arabiarra, Afganistan)",
        "uz_Cyrl": "uzbekera (zirilikoa)",
        "uz_Cyrl_UZ": "uzbekera (zirilikoa, Uzbekistan)",
        "uz_Latn": "uzbekera (latina)",
        "uz_Latn_UZ": "uzbekera (latina, Uzbekistan)",
        "uz_UZ": "uzbekera (Uzbekistan)",
        "vi": "vietnamera",
        "vi_VN": "vietnamera (Vietnam)",
        "yi": "Jiddisha",
        "yo": "yorubera",
        "yo_BJ": "yorubera (Benin)",
        "yo_NG": "yorubera (Nigeria)",
        "zh": "txinera",
        "zh_CN": "txinera (Txina)",
        "zh_HK": "txinera (Hong Kong AEB Txina)",
        "zh_Hans": "txinera (sinplifikatua)",
        "zh_Hans_CN": "txinera (sinplifikatua, Txina)",
        "zh_Hans_HK": "txinera (sinplifikatua, Hong Kong AEB Txina)",
        "zh_Hans_MO": "txinera (sinplifikatua, Macau AEB Txina)",
        "zh_Hans_SG": "txinera (sinplifikatua, Singapur)",
        "zh_Hant": "txinera (tradizionala)",
        "zh_Hant_HK": "txinera (tradizionala, Hong Kong AEB Txina)",
        "zh_Hant_MO": "txinera (tradizionala, Macau AEB Txina)",
        "zh_Hant_TW": "txinera (tradizionala, Taiwan)",
        "zh_MO": "txinera (Macau AEB Txina)",
        "zh_SG": "txinera (Singapur)",
        "zh_TW": "txinera (Taiwan)",
        "zu": "zuluera",
        "zu_ZA": "zuluera (Hegoafrika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/eu.json (after)
{
    "Names": {
        "af": "afrikaansa",
        "af_NA": "afrikaansa (Namibia)",
        "af_ZA": "afrikaansa (Hegoafrika)",
        "ak": "akanera",
        "ak_GH": "akanera (Ghana)",
        "am": "amharera",
        "am_ET": "amharera (Etiopia)",
        "ar": "arabiera",
        "ar_AE": "arabiera (Arabiar Emirerri Batuak)",
        "ar_BH": "arabiera (Bahrain)",
        "ar_DJ": "arabiera (Djibuti)",
        "ar_DZ": "arabiera (Aljeria)",
        "ar_EG": "arabiera (Egipto)",
        "ar_EH": "arabiera (Mendebaldeko Sahara)",
        "ar_ER": "arabiera (Eritrea)",
        "ar_IL": "arabiera (Israel)",
        "ar_IQ": "arabiera (Irak)",
        "ar_JO": "arabiera (Jordania)",
        "ar_KM": "arabiera (Komoreak)",
        "ar_KW": "arabiera (Kuwait)",
        "ar_LB": "arabiera (Libano)",
        "ar_LY": "arabiera (Libia)",
        "ar_MA": "arabiera (Maroko)",
        "ar_MR": "arabiera (Mauritania)",
        "ar_OM": "arabiera (Oman)",
        "ar_PS": "arabiera (Palestinako Lurraldeak)",
        "ar_QA": "arabiera (Qatar)",
        "ar_SA": "arabiera (Saudi Arabia)",
        "ar_SD": "arabiera (Sudan)",
        "ar_SO": "arabiera (Somalia)",
        "ar_SS": "arabiera (Hego Sudan)",
        "ar_SY": "arabiera (Siria)",
        "ar_TD": "arabiera (Txad)",
        "ar_TN": "arabiera (Tunisia)",
        "ar_YE": "arabiera (Yemen)",
        "as": "assamera",
        "as_IN": "assamera (India)",
        "az": "azerbaijanera",
        "az_AZ": "azerbaijanera (Azerbaijan)",
        "az_Cyrl": "azerbaijanera (zirilikoa)",
        "az_Cyrl_AZ": "azerbaijanera (zirilikoa, Azerbaijan)",
        "az_Latn": "azerbaijanera (latina)",
        "az_Latn_AZ": "azerbaijanera (latina, Azerbaijan)",
        "be": "bielorrusiera",
        "be_BY": "bielorrusiera (Bielorrusia)",
        "bg": "bulgariera",
        "bg_BG": "bulgariera (Bulgaria)",
        "bm": "bambarera",
        "bm_ML": "bambarera (Mali)",
        "bn": "bengalera",
        "bn_BD": "bengalera (Bangladesh)",
        "bn_IN": "bengalera (India)",
        "bo": "tibetera",
        "bo_CN": "tibetera (Txina)",
        "bo_IN": "tibetera (India)",
        "br": "bretoiera",
        "br_FR": "bretoiera (Frantzia)",
        "bs": "bosniera",
        "bs_BA": "bosniera (Bosnia-Herzegovina)",
        "bs_Cyrl": "bosniera (zirilikoa)",
        "bs_Cyrl_BA": "bosniera (zirilikoa, Bosnia-Herzegovina)",
        "bs_Latn": "bosniera (latina)",
        "bs_Latn_BA": "bosniera (latina, Bosnia-Herzegovina)",
        "ca": "katalana",
        "ca_AD": "katalana (Andorra)",
        "ca_ES": "katalana (Espainia)",
        "ca_FR": "katalana (Frantzia)",
        "ca_IT": "katalana (Italia)",
        "ce": "txetxeniera",
        "ce_RU": "txetxeniera (Errusia)",
        "cs": "txekiera",
        "cs_CZ": "txekiera (Txekiar Errepublika)",
        "cy": "galesera",
        "cy_GB": "galesera (Erresuma Batua)",
        "da": "daniera",
        "da_DK": "daniera (Danimarka)",
        "da_GL": "daniera (Groenlandia)",
        "de": "alemana",
        "de_AT": "alemana (Austria)",
        "de_BE": "alemana (Belgika)",
        "de_CH": "alemana (Suitza)",
        "de_DE": "alemana (Alemania)",
        "de_IT": "alemana (Italia)",
        "de_LI": "alemana (Liechtenstein)",
        "de_LU": "alemana (Luxenburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhutan)",
        "ee": "eweera",
        "ee_GH": "eweera (Ghana)",
        "ee_TG": "eweera (Togo)",
        "el": "greziera",
        "el_CY": "greziera (Zipre)",
        "el_GR": "greziera (Grezia)",
        "en": "ingelesa",
        "en_AG": "ingelesa (Antigua eta Barbuda)",
        "en_AI": "ingelesa (Angila)",
        "en_AS": "ingelesa (Amerikar Samoa)",
        "en_AT": "ingelesa (Austria)",
        "en_AU": "ingelesa (Australia)",
        "en_BB": "ingelesa (Barbados)",
        "en_BE": "ingelesa (Belgika)",
        "en_BI": "ingelesa (Burundi)",
        "en_BM": "ingelesa (Bermuda)",
        "en_BS": "ingelesa (Bahamak)",
        "en_BW": "ingelesa (Botswana)",
        "en_BZ": "ingelesa (Belize)",
        "en_CA": "ingelesa (Kanada)",
        "en_CC": "ingelesa (Cocos uharteak)",
        "en_CH": "ingelesa (Suitza)",
        "en_CK": "ingelesa (Cook uharteak)",
        "en_CM": "ingelesa (Kamerun)",
        "en_CX": "ingelesa (Christmas uhartea)",
        "en_CY": "ingelesa (Zipre)",
        "en_DE": "ingelesa (Alemania)",
        "en_DG": "ingelesa (Diego Garcia)",
        "en_DK": "ingelesa (Danimarka)",
        "en_DM": "ingelesa (Dominika)",
        "en_ER": "ingelesa (Eritrea)",
        "en_FI": "ingelesa (Finlandia)",
        "en_FJ": "ingelesa (Fiji)",
        "en_FK": "ingelesa (Malvinak)",
        "en_FM": "ingelesa (Mikronesia)",
        "en_GB": "ingelesa (Erresuma Batua)",
        "en_GD": "ingelesa (Grenada)",
        "en_GG": "ingelesa (Guernesey)",
        "en_GH": "ingelesa (Ghana)",
        "en_GI": "ingelesa (Gibraltar)",
        "en_GM": "ingelesa (Gambia)",
        "en_GU": "ingelesa (Guam)",
        "en_GY": "ingelesa (Guyana)",
        "en_HK": "ingelesa (Hong Kong AEB Txina)",
        "en_IE": "ingelesa (Irlanda)",
        "en_IL": "ingelesa (Israel)",
        "en_IM": "ingelesa (Man uhartea)",
        "en_IN": "ingelesa (India)",
        "en_IO": "ingelesa (Indiako Ozeanoko lurralde britainiarra)",
        "en_JE": "ingelesa (Jersey)",
        "en_JM": "ingelesa (Jamaika)",
        "en_KE": "ingelesa (Kenya)",
        "en_KI": "ingelesa (Kiribati)",
        "en_KN": "ingelesa (Saint Kitts eta Nevis)",
        "en_KY": "ingelesa (Kaiman uharteak)",
        "en_LC": "ingelesa (Santa Luzia)",
        "en_LR": "ingelesa (Liberia)",
        "en_LS": "ingelesa (Lesotho)",
        "en_MG": "ingelesa (Madagaskar)",
        "en_MH": "ingelesa (Marshall uharteak)",
        "en_MO": "ingelesa (Macau AEB Txina)",
        "en_MP": "ingelesa (Iparraldeko Mariana uharteak)",
        "en_MS": "ingelesa (Montserrat)",
        "en_MT": "ingelesa (Malta)",
        "en_MU": "ingelesa (Maurizio)",
        "en_MW": "ingelesa (Malawi)",
        "en_MY": "ingelesa (Malaysia)",
        "en_NA": "ingelesa (Namibia)",
        "en_NF": "ingelesa (Norfolk uhartea)",
        "en_NG": "ingelesa (Nigeria)",
        "en_NL": "ingelesa (Herbehereak)",
        "en_NR": "ingelesa (Nauru)",
        "en_NU": "ingelesa (Niue)",
        "en_NZ": "ingelesa (Zeelanda Berria)",
        "en_PG": "ingelesa (Papua Ginea Berria)",
        "en_PH": "ingelesa (Filipinak)",
        "en_PK": "ingelesa (Pakistan)",
        "en_PN": "ingelesa (Pitcairn uharteak)",
        "en_PR": "ingelesa (Puerto Rico)",
        "en_PW": "ingelesa (Palau)",
        "en_RW": "ingelesa (Ruanda)",
        "en_SB": "ingelesa (Salomon uharteak)",
        "en_SC": "ingelesa (Seychelleak)",
        "en_SD": "ingelesa (Sudan)",
        "en_SE": "ingelesa (Suedia)",
        "en_SG": "ingelesa (Singapur)",
        "en_SH": "ingelesa (Santa Helena)",
        "en_SI": "ingelesa (Eslovenia)",
        "en_SL": "ingelesa (Sierra Leona)",
        "en_SS": "ingelesa (Hego Sudan)",
        "en_SX": "ingelesa (Sint Maarten)",
        "en_SZ": "ingelesa (Swazilandia)",
        "en_TC": "ingelesa (Turk eta Caico uharteak)",
        "en_TK": "ingelesa (Tokelau)",
        "en_TO": "ingelesa (Tonga)",
        "en_TT": "ingelesa (Trinidad eta Tobago)",
        "en_TV": "ingelesa (Tuvalu)",
        "en_TZ": "ingelesa (Tanzania)",
        "en_UG": "ingelesa (Uganda)",
        "en_UM": "ingelesa (Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak)",
        "en_US": "ingelesa (Ameriketako Estatu Batuak)",
        "en_VC": "ingelesa (Saint Vincent eta Grenadinak)",
        "en_VG": "ingelesa (Birjina uharte britainiarrak)",
        "en_VI": "ingelesa (Birjina uharte amerikarrak)",
        "en_VU": "ingelesa (Vanuatu)",
        "en_WS": "ingelesa (Samoa)",
        "en_ZA": "ingelesa (Hegoafrika)",
        "en_ZM": "ingelesa (Zambia)",
        "en_ZW": "ingelesa (Zimbabwe)",
        "eo": "esperantoa",
        "es": "espainiera",
        "es_AR": "espainiera (Argentina)",
        "es_BO": "espainiera (Bolivia)",
        "es_BR": "espainiera (Brasil)",
        "es_CL": "espainiera (Txile)",
        "es_CO": "espainiera (Kolonbia)",
        "es_CR": "espainiera (Costa Rica)",
        "es_CU": "espainiera (Kuba)",
        "es_DO": "espainiera (Dominikar Errepublika)",
        "es_EA": "espainiera (Ceuta eta Melilla)",
        "es_EC": "espainiera (Ekuador)",
        "es_ES": "espainiera (Espainia)",
        "es_GQ": "espainiera (Ekuatore Ginea)",
        "es_GT": "espainiera (Guatemala)",
        "es_HN": "espainiera (Honduras)",
        "es_IC": "espainiera (Kanariak)",
        "es_MX": "espainiera (Mexiko)",
        "es_NI": "espainiera (Nikaragua)",
        "es_PA": "espainiera (Panama)",
        "es_PE": "espainiera (Peru)",
        "es_PH": "espainiera (Filipinak)",
        "es_PR": "espainiera (Puerto Rico)",
        "es_PY": "espainiera (Paraguai)",
        "es_SV": "espainiera (El Salvador)",
        "es_US": "espainiera (Ameriketako Estatu Batuak)",
        "es_UY": "espainiera (Uruguai)",
        "es_VE": "espainiera (Venezuela)",
        "et": "estoniera",
        "et_EE": "estoniera (Estonia)",
        "eu": "euskara",
        "eu_ES": "euskara (Espainia)",
        "fa": "persiera",
        "fa_AF": "persiera (Afganistan)",
        "fa_IR": "persiera (Iran)",
        "ff": "fula",
        "ff_CM": "fula (Kamerun)",
        "ff_GN": "fula (Ginea)",
        "ff_MR": "fula (Mauritania)",
        "ff_SN": "fula (Senegal)",
        "fi": "finlandiera",
        "fi_FI": "finlandiera (Finlandia)",
        "fo": "faroera",
        "fo_DK": "faroera (Danimarka)",
        "fo_FO": "faroera (Faroe uharteak)",
        "fr": "frantsesa",
        "fr_BE": "frantsesa (Belgika)",
        "fr_BF": "frantsesa (Burkina Faso)",
        "fr_BI": "frantsesa (Burundi)",
        "fr_BJ": "frantsesa (Benin)",
        "fr_BL": "frantsesa (Saint Barthélemy)",
        "fr_CA": "frantsesa (Kanada)",
        "fr_CD": "frantsesa (Kongoko Errepublika Demokratikoa)",
        "fr_CF": "frantsesa (Afrika Erdiko Errepublika)",
        "fr_CG": "frantsesa (Kongo (Brazzaville))",
        "fr_CH": "frantsesa (Suitza)",
        "fr_CI": "frantsesa (Boli Kosta)",
        "fr_CM": "frantsesa (Kamerun)",
        "fr_DJ": "frantsesa (Djibuti)",
        "fr_DZ": "frantsesa (Aljeria)",
        "fr_FR": "frantsesa (Frantzia)",
        "fr_GA": "frantsesa (Gabon)",
        "fr_GF": "frantsesa (Guyana Frantsesa)",
        "fr_GN": "frantsesa (Ginea)",
        "fr_GP": "frantsesa (Guadalupe)",
        "fr_GQ": "frantsesa (Ekuatore Ginea)",
        "fr_HT": "frantsesa (Haiti)",
        "fr_KM": "frantsesa (Komoreak)",
        "fr_LU": "frantsesa (Luxenburgo)",
        "fr_MA": "frantsesa (Maroko)",
        "fr_MC": "frantsesa (Monako)",
        "fr_MF": "frantsesa (San Martin)",
        "fr_MG": "frantsesa (Madagaskar)",
        "fr_ML": "frantsesa (Mali)",
        "fr_MQ": "frantsesa (Martinika)",
        "fr_MR": "frantsesa (Mauritania)",
        "fr_MU": "frantsesa (Maurizio)",
        "fr_NC": "frantsesa (Kaledonia Berria)",
        "fr_NE": "frantsesa (Niger)",
        "fr_PF": "frantsesa (Polinesia Frantsesa)",
        "fr_PM": "frantsesa (Saint-Pierre eta Mikelune)",
        "fr_RE": "frantsesa (Reunion)",
        "fr_RW": "frantsesa (Ruanda)",
        "fr_SC": "frantsesa (Seychelleak)",
        "fr_SN": "frantsesa (Senegal)",
        "fr_SY": "frantsesa (Siria)",
        "fr_TD": "frantsesa (Txad)",
        "fr_TG": "frantsesa (Togo)",
        "fr_TN": "frantsesa (Tunisia)",
        "fr_VU": "frantsesa (Vanuatu)",
        "fr_WF": "frantsesa (Wallis eta Futuna)",
        "fr_YT": "frantsesa (Mayotte)",
        "fy": "frisiera",
        "fy_NL": "frisiera (Herbehereak)",
        "ga": "gaelikoa",
        "ga_IE": "gaelikoa (Irlanda)",
        "gd": "eskoziako gaelikoa",
        "gd_GB": "eskoziako gaelikoa (Erresuma Batua)",
        "gl": "galiziera",
        "gl_ES": "galiziera (Espainia)",
        "gu": "gujaratera",
        "gu_IN": "gujaratera (India)",
        "gv": "manxera",
        "gv_IM": "manxera (Man uhartea)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigeria)",
        "he": "hebreera",
        "he_IL": "hebreera (Israel)",
        "hi": "hindia",
        "hi_IN": "hindia (India)",
        "hr": "kroaziera",
        "hr_BA": "kroaziera (Bosnia-Herzegovina)",
        "hr_HR": "kroaziera (Kroazia)",
        "hu": "hungariera",
        "hu_HU": "hungariera (Hungaria)",
        "hy": "armeniera",
        "hy_AM": "armeniera (Armenia)",
        "id": "indonesiera",
        "id_ID": "indonesiera (Indonesia)",
        "ig": "igboera",
        "ig_NG": "igboera (Nigeria)",
        "ii": "sichuan yia",
        "ii_CN": "sichuan yia (Txina)",
        "is": "islandiera",
        "is_IS": "islandiera (Islandia)",
        "it": "italiera",
        "it_CH": "italiera (Suitza)",
        "it_IT": "italiera (Italia)",
        "it_SM": "italiera (San Marino)",
        "ja": "japoniera",
        "ja_JP": "japoniera (Japonia)",
        "ka": "georgiera",
        "ka_GE": "georgiera (Georgia)",
        "ki": "kikuyuera",
        "ki_KE": "kikuyuera (Kenya)",
        "kk": "kazakhera",
        "kk_KZ": "kazakhera (Kazakhstan)",
        "kl": "kalaallisutera",
        "kl_GL": "kalaallisutera (Groenlandia)",
        "km": "khemerera",
        "km_KH": "khemerera (Kanbodia)",
        "kn": "kannadera",
        "kn_IN": "kannadera (India)",
        "ko": "koreera",
        "ko_KP": "koreera (Ipar Korea)",
        "ko_KR": "koreera (Hego Korea)",
        "ks": "kashmirera",
        "ks_IN": "kashmirera (India)",
        "kw": "kornubiera",
        "kw_GB": "kornubiera (Erresuma Batua)",
        "ky": "kirgizera",
        "ky_KG": "kirgizera (Kirgizistan)",
        "lb": "luxenburgera",
        "lb_LU": "luxenburgera (Luxenburgo)",
        "lg": "gandera",
        "lg_UG": "gandera (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Kongoko Errepublika Demokratikoa)",
        "ln_CF": "lingala (Afrika Erdiko Errepublika)",
        "ln_CG": "lingala (Kongo (Brazzaville))",
        "lo": "laosera",
        "lo_LA": "laosera (Laos)",
        "lt": "lituaniera",
        "lt_LT": "lituaniera (Lituania)",
        "lu": "luba-katangera",
        "lu_CD": "luba-katangera (Kongoko Errepublika Demokratikoa)",
        "lv": "letoniera",
        "lv_LV": "letoniera (Letonia)",
        "mg": "malagasyera",
        "mg_MG": "malagasyera (Madagaskar)",
        "mk": "mazedoniera",
        "mk_MK": "mazedoniera (Mazedonia)",
        "ml": "malayalamera",
        "ml_IN": "malayalamera (India)",
        "mn": "mongoliera",
        "mn_MN": "mongoliera (Mongolia)",
        "mr": "marathera",
        "mr_IN": "marathera (India)",
        "ms": "malaysiera",
        "ms_BN": "malaysiera (Brunei)",
        "ms_MY": "malaysiera (Malaysia)",
        "ms_SG": "malaysiera (Singapur)",
        "mt": "maltera",
        "mt_MT": "maltera (Malta)",
        "my": "burmatarra",
        "my_MM": "burmatarra (Myanmar (Birmania))",
        "nb": "bokmala (Norvegia)",
        "nb_NO": "bokmala (Norvegia)",
        "nb_SJ": "bokmala (Svalbard eta Jan Mayen uharteak)",
        "nd": "iparraldeko ndebeleera",
        "nd_ZW": "iparraldeko ndebeleera (Zimbabwe)",
        "ne": "nepalera",
        "ne_IN": "nepalera (India)",
        "ne_NP": "nepalera (Nepal)",
        "nl": "nederlandera",
        "nl_AW": "nederlandera (Aruba)",
        "nl_BE": "nederlandera (Belgika)",
        "nl_BQ": "nederlandera (Karibeko Herbehereak)",
        "nl_CW": "nederlandera (Curaçao)",
        "nl_NL": "nederlandera (Herbehereak)",
        "nl_SR": "nederlandera (Surinam)",
        "nl_SX": "nederlandera (Sint Maarten)",
        "nn": "nynorsk norvegiera",
        "nn_NO": "nynorsk norvegiera (Norvegia)",
        "no": "norvegiera",
        "no_NO": "norvegiera (Norvegia)",
        "om": "oromoera",
        "om_ET": "oromoera (Etiopia)",
        "om_KE": "oromoera (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (India)",
        "os": "osetiera",
        "os_GE": "osetiera (Georgia)",
        "os_RU": "osetiera (Errusia)",
        "pa": "punjabera",
        "pa_Arab": "punjabera (arabiarra)",
        "pa_Arab_PK": "punjabera (arabiarra, Pakistan)",
        "pa_Guru": "punjabera (gurmukhia)",
        "pa_Guru_IN": "punjabera (gurmukhia, India)",
        "pa_IN": "punjabera (India)",
        "pa_PK": "punjabera (Pakistan)",
        "pl": "poloniera",
        "pl_PL": "poloniera (Polonia)",
        "ps": "paxtuera",
        "ps_AF": "paxtuera (Afganistan)",
        "pt": "portugesa",
        "pt_AO": "portugesa (Angola)",
        "pt_BR": "portugesa (Brasil)",
        "pt_CH": "portugesa (Suitza)",
        "pt_CV": "portugesa (Cabo Verde)",
        "pt_GQ": "portugesa (Ekuatore Ginea)",
        "pt_GW": "portugesa (Ginea-Bissau)",
        "pt_LU": "portugesa (Luxenburgo)",
        "pt_MO": "portugesa (Macau AEB Txina)",
        "pt_MZ": "portugesa (Mozambike)",
        "pt_PT": "portugesa (Portugal)",
        "pt_ST": "portugesa (Sao Tome eta Principe)",
        "pt_TL": "portugesa (Ekialdeko Timor)",
        "qu": "quechuera",
        "qu_BO": "quechuera (Bolivia)",
        "qu_EC": "quechuera (Ekuador)",
        "qu_PE": "quechuera (Peru)",
        "rm": "erromantxera",
        "rm_CH": "erromantxera (Suitza)",
        "rn": "rundiera",
        "rn_BI": "rundiera (Burundi)",
        "ro": "errumaniera",
        "ro_MD": "errumaniera (Moldavia)",
        "ro_RO": "errumaniera (Errumania)",
        "ru": "errusiera",
        "ru_BY": "errusiera (Bielorrusia)",
        "ru_KG": "errusiera (Kirgizistan)",
        "ru_KZ": "errusiera (Kazakhstan)",
        "ru_MD": "errusiera (Moldavia)",
        "ru_RU": "errusiera (Errusia)",
        "ru_UA": "errusiera (Ukraina)",
        "rw": "kinyaruanda",
        "rw_RW": "kinyaruanda (Ruanda)",
        "se": "iparraldeko samiera",
        "se_FI": "iparraldeko samiera (Finlandia)",
        "se_NO": "iparraldeko samiera (Norvegia)",
        "se_SE": "iparraldeko samiera (Suedia)",
        "sg": "sangoera",
        "sg_CF": "sangoera (Afrika Erdiko Errepublika)",
        "sh": "serbokroaziera",
        "sh_BA": "serbokroaziera (Bosnia-Herzegovina)",
        "si": "sinhala",
        "si_LK": "sinhala (Sri Lanka)",
        "sk": "eslovakiera",
        "sk_SK": "eslovakiera (Eslovakia)",
        "sl": "esloveniera",
        "sl_SI": "esloveniera (Eslovenia)",
        "sn": "shonera",
        "sn_ZW": "shonera (Zimbabwe)",
        "so": "somaliera",
        "so_DJ": "somaliera (Djibuti)",
        "so_ET": "somaliera (Etiopia)",
        "so_KE": "somaliera (Kenya)",
        "so_SO": "somaliera (Somalia)",
        "sq": "albaniera",
        "sq_AL": "albaniera (Albania)",
        "sq_MK": "albaniera (Mazedonia)",
        "sq_XK": "albaniera (Kosovo)",
        "sr": "serbiera",
        "sr_BA": "serbiera (Bosnia-Herzegovina)",
        "sr_Cyrl": "serbiera (zirilikoa)",
        "sr_Cyrl_BA": "serbiera (zirilikoa, Bosnia-Herzegovina)",
        "sr_Cyrl_ME": "serbiera (zirilikoa, Montenegro)",
        "sr_Cyrl_RS": "serbiera (zirilikoa, Serbia)",
        "sr_Cyrl_XK": "serbiera (zirilikoa, Kosovo)",
        "sr_Latn": "serbiera (latina)",
        "sr_Latn_BA": "serbiera (latina, Bosnia-Herzegovina)",
        "sr_Latn_ME": "serbiera (latina, Montenegro)",
        "sr_Latn_RS": "serbiera (latina, Serbia)",
        "sr_Latn_XK": "serbiera (latina, Kosovo)",
        "sr_ME": "serbiera (Montenegro)",
        "sr_RS": "serbiera (Serbia)",
        "sr_XK": "serbiera (Kosovo)",
        "sv": "suediera",
        "sv_AX": "suediera (Aland uharteak)",
        "sv_FI": "suediera (Finlandia)",
        "sv_SE": "suediera (Suedia)",
        "sw": "swahili",
        "sw_CD": "swahili (Kongoko Errepublika Demokratikoa)",
        "sw_KE": "swahili (Kenya)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Uganda)",
        "ta": "tamilera",
        "ta_IN": "tamilera (India)",
        "ta_LK": "tamilera (Sri Lanka)",
        "ta_MY": "tamilera (Malaysia)",
        "ta_SG": "tamilera (Singapur)",
        "te": "teluguera",
        "te_IN": "teluguera (India)",
        "th": "thailandiera",
        "th_TH": "thailandiera (Thailandia)",
        "ti": "tigriñera",
        "ti_ER": "tigriñera (Eritrea)",
        "ti_ET": "tigriñera (Etiopia)",
        "tl": "tagalog",
        "tl_PH": "tagalog (Filipinak)",
        "to": "tongera",
        "to_TO": "tongera (Tonga)",
        "tr": "turkiera",
        "tr_CY": "turkiera (Zipre)",
        "tr_TR": "turkiera (Turkia)",
        "ug": "uigurrera",
        "ug_CN": "uigurrera (Txina)",
        "uk": "ukrainera",
        "uk_UA": "ukrainera (Ukraina)",
        "ur": "urdua",
        "ur_IN": "urdua (India)",
        "ur_PK": "urdua (Pakistan)",
        "uz": "uzbekera",
        "uz_AF": "uzbekera (Afganistan)",
        "uz_Arab": "uzbekera (arabiarra)",
        "uz_Arab_AF": "uzbekera (arabiarra, Afganistan)",
        "uz_Cyrl": "uzbekera (zirilikoa)",
        "uz_Cyrl_UZ": "uzbekera (zirilikoa, Uzbekistan)",
        "uz_Latn": "uzbekera (latina)",
        "uz_Latn_UZ": "uzbekera (latina, Uzbekistan)",
        "uz_UZ": "uzbekera (Uzbekistan)",
        "vi": "vietnamera",
        "vi_VN": "vietnamera (Vietnam)",
        "yi": "yiddisha",
        "yo": "yorubera",
        "yo_BJ": "yorubera (Benin)",
        "yo_NG": "yorubera (Nigeria)",
        "zh": "txinera",
        "zh_CN": "txinera (Txina)",
        "zh_HK": "txinera (Hong Kong AEB Txina)",
        "zh_Hans": "txinera (sinplifikatua)",
        "zh_Hans_CN": "txinera (sinplifikatua, Txina)",
        "zh_Hans_HK": "txinera (sinplifikatua, Hong Kong AEB Txina)",
        "zh_Hans_MO": "txinera (sinplifikatua, Macau AEB Txina)",
        "zh_Hans_SG": "txinera (sinplifikatua, Singapur)",
        "zh_Hant": "txinera (tradizionala)",
        "zh_Hant_HK": "txinera (tradizionala, Hong Kong AEB Txina)",
        "zh_Hant_MO": "txinera (tradizionala, Macau AEB Txina)",
        "zh_Hant_TW": "txinera (tradizionala, Taiwan)",
        "zh_MO": "txinera (Macau AEB Txina)",
        "zh_SG": "txinera (Singapur)",
        "zh_TW": "txinera (Taiwan)",
        "zu": "zuluera",
        "zu_ZA": "zuluera (Hegoafrika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/eu.json (diff)
@@ -68,6 +68,8 @@
         "ca_ES": "katalana (Espainia)",
         "ca_FR": "katalana (Frantzia)",
         "ca_IT": "katalana (Italia)",
+        "ce": "txetxeniera",
+        "ce_RU": "txetxeniera (Errusia)",
         "cs": "txekiera",
         "cs_CZ": "txekiera (Txekiar Errepublika)",
         "cy": "galesera",
@@ -80,6 +82,7 @@
         "de_BE": "alemana (Belgika)",
         "de_CH": "alemana (Suitza)",
         "de_DE": "alemana (Alemania)",
+        "de_IT": "alemana (Italia)",
         "de_LI": "alemana (Liechtenstein)",
         "de_LU": "alemana (Luxenburgo)",
         "dz": "dzongkha",
@@ -170,13 +173,13 @@
         "en_SD": "ingelesa (Sudan)",
         "en_SE": "ingelesa (Suedia)",
         "en_SG": "ingelesa (Singapur)",
-        "en_SH": "ingelesa (Saint Helena)",
+        "en_SH": "ingelesa (Santa Helena)",
         "en_SI": "ingelesa (Eslovenia)",
         "en_SL": "ingelesa (Sierra Leona)",
         "en_SS": "ingelesa (Hego Sudan)",
         "en_SX": "ingelesa (Sint Maarten)",
         "en_SZ": "ingelesa (Swazilandia)",
-        "en_TC": "ingelesa (Turk eta Caicos uharteak)",
+        "en_TC": "ingelesa (Turk eta Caico uharteak)",
         "en_TK": "ingelesa (Tokelau)",
         "en_TO": "ingelesa (Tonga)",
         "en_TT": "ingelesa (Trinidad eta Tobago)",
@@ -197,6 +200,7 @@
         "es": "espainiera",
         "es_AR": "espainiera (Argentina)",
         "es_BO": "espainiera (Bolivia)",
+        "es_BR": "espainiera (Brasil)",
         "es_CL": "espainiera (Txile)",
         "es_CO": "espainiera (Kolonbia)",
         "es_CR": "espainiera (Costa Rica)",
@@ -227,6 +231,11 @@
         "fa": "persiera",
         "fa_AF": "persiera (Afganistan)",
         "fa_IR": "persiera (Iran)",
+        "ff": "fula",
+        "ff_CM": "fula (Kamerun)",
+        "ff_GN": "fula (Ginea)",
+        "ff_MR": "fula (Mauritania)",
+        "ff_SN": "fula (Senegal)",
         "fi": "finlandiera",
         "fi_FI": "finlandiera (Finlandia)",
         "fo": "faroera",
@@ -258,7 +267,7 @@
         "fr_LU": "frantsesa (Luxenburgo)",
         "fr_MA": "frantsesa (Maroko)",
         "fr_MC": "frantsesa (Monako)",
-        "fr_MF": "frantsesa (Saint Martin)",
+        "fr_MF": "frantsesa (San Martin)",
         "fr_MG": "frantsesa (Madagaskar)",
         "fr_ML": "frantsesa (Mali)",
         "fr_MQ": "frantsesa (Martinika)",
@@ -375,7 +384,7 @@
         "mt": "maltera",
         "mt_MT": "maltera (Malta)",
         "my": "burmatarra",
-        "my_MM": "burmatarra (Myanmar)",
+        "my_MM": "burmatarra (Myanmar (Birmania))",
         "nb": "bokmala (Norvegia)",
         "nb_NO": "bokmala (Norvegia)",
         "nb_SJ": "bokmala (Svalbard eta Jan Mayen uharteak)",
@@ -399,8 +408,8 @@
         "om": "oromoera",
         "om_ET": "oromoera (Etiopia)",
         "om_KE": "oromoera (Kenya)",
-        "or": "oriyera",
-        "or_IN": "oriyera (India)",
+        "or": "oriya",
+        "or_IN": "oriya (India)",
         "os": "osetiera",
         "os_GE": "osetiera (Georgia)",
         "os_RU": "osetiera (Errusia)",
@@ -418,8 +427,11 @@
         "pt": "portugesa",
         "pt_AO": "portugesa (Angola)",
         "pt_BR": "portugesa (Brasil)",
+        "pt_CH": "portugesa (Suitza)",
         "pt_CV": "portugesa (Cabo Verde)",
+        "pt_GQ": "portugesa (Ekuatore Ginea)",
         "pt_GW": "portugesa (Ginea-Bissau)",
+        "pt_LU": "portugesa (Luxenburgo)",
         "pt_MO": "portugesa (Macau AEB Txina)",
         "pt_MZ": "portugesa (Mozambike)",
         "pt_PT": "portugesa (Portugal)",
@@ -531,7 +543,7 @@
         "uz_UZ": "uzbekera (Uzbekistan)",
         "vi": "vietnamera",
         "vi_VN": "vietnamera (Vietnam)",
-        "yi": "Jiddisha",
+        "yi": "yiddisha",
         "yo": "yorubera",
         "yo_BJ": "yorubera (Benin)",
         "yo_NG": "yorubera (Nigeria)",
